export default {
  "ABADI": "Village",
  "ABADI_LABEL": "Village",
  "abadiKhanevar": "Household Number",
  "abadiSokon": "Residence Status",
  "ABARKOOH": "Abarkooh",
  "ACTIVE": "Active",
  "ADD": "Add",
  "ADD_ARAZI_GEOM": "Add Lands",
  "ADD_BAZDID": "Add Visit",
  "ADD_BRANCH_MOTHER_GEOM": "Add Spatial Info For Sub Branch & Well",
  "ADD_EGHDAM": "Add Proceeding",
  "ADD_ETEBAR": "Add Credit",
  "ADD_HARANJ_GEOM": "Add Spatial Info For Outlet To Farm",
  "ADD_HARANJ_NOTE": "To create a Outlet To Farm after full zoom the map using signs to draw or edit  map here.",
  "ADD_IMAGE": "Add Picture",
  "ADD_OLAVIAT": "Add Priority",
  "ADD_PATH_GEOM": "Add Spatial Info For Chennel",
  "ADD_PATH_NOTE": "To create a Channel after full zoom the map using signs to draw or edit Channel map here.",
  "ADD_Q_HISTORY": "Add Qanat History",
  "ADD_QMOTHER_GEOM": "Add Mail Well Spatial Information",
  "ADD_QSHOW_GEOM": "Add Outlet Spatial Information",
  "ADD_WMS": "Add WMS",
  "ADDITIONAL_INFORMATION": "Additional Information",
  "AGENT_INFORMATION": "Agent Information",
  "AGOR": "Canal Made From Brick Or Stone",
  "AGRI": "Agricaltural",
  "AGRI_FILTER": "Agri.",
  "AGRICALTURAL_INFORMATION": "Agricaltural Information",
  "ALBORZ": "Alborz",
  "ALIABAD": "Aliabad",
  "AQDA": "Aqda",
  "ARAZI": "Lands",
  "ARAZI_INFO": "Lands Information",
  "ARDABIL": "Ardabil",
  "ARDAKAN": "Ardakan",
  "AREA_REPORT": "Qanats Report Acording to Cultivated Areas by County Separation",
  "ASCENDING": "ASC",
  "ASFICH": "Asfich",
  "ASHKEZAR": "Ashkezar",
  "ASSIGNED_AMOUNT": "Assigned Amount",
  "BACK": "Back",
  "BAFQ": "Bafq",
  "BAFROOYE": "Bafrooye",
  "BAHABAD": "Bahabad",
  "BAHADORAN": "Bahadoran",
  "BAHMAN": "Bahman",
  "bahrabardarNum": "Number of Beneficiary",
  "BANADKOOK": "Banadkook",
  "BANESTAN": "Banestan",
  "BARAN": "Rain",
  "BASE_MAP": "Base Map",
  "BAZDID_condition": "Qanat Condition",
  "BAZDID_month": "Visit Month",
  "BAZDID_report": "Visit Report",
  "BAZDID_year": "Visit Year",
  "BOARD_name": "Board Name",
  "BOARDS": "Boards",
  "BOTON": "Betune Chanel",
  "BRANCH": "Lateral Branch",
  "BRANCH_DEBI": "Branch Discharge",
  "BRANCH_LENGTH": "Branch Length",
  "BRANCH_NAME": "Branch Name",
  "BUSHEHR": "Bushehr",
  "CANCEL": "Cancel",
  "CHAHAK": "Chahak",
  "CHAHARMAHAL_O_ BAKHTIARI": "Chaharmahal o Bakhtiari",
  "CHANEL_HARANJ_INFORMATION": "Main Well , Tunnel Information",
  "CITY": "City",
  "COMMENT": "Comment",
  "COMMENTS": "Comments",
  "condition": "Qanat Condition",
  "COORD_LAT": "Y Coordinate",
  "COORD_LNG": "X Coordinate",
  "COORD_SYSTEM": "Coordinate",
  "COORDINATE": "Coordinate",
  "COUNTY": "County",
  "CQT": "Qanat  Spring",
  "CREDIT_AMOUNT": "Credit Amount",
  "CREDITS": "Credits",
  "CURBING_INFORMATION": "Curbing Information",
  "DA": "Flat",
  "DAM": "Animals",
  "DAM_FILTER": "Animals",
  "datacollectionDate": "Information Date",
  "DATACOLLECTIONDATE_EXPERT": "Data Collection Date & Expert",
  "DEBI": "Discharge",
  "DEBI_REPORT": "Discharge Report Of Qanats by County Separation",
  "debiShow": "Discharge In Qanat Outlet",
  "debiShow_LABEL": "Discharge",
  "debiTaran": "Discharge in Dry - Feeding",
  "debiVisit": "Discharge In Visit Time",
  "DEHSHIR": "Dehshir",
  "depth": "Depth",
  "DEPTH_MOTHERWELL": "Depth Of Motherwell",
  "DESCENDING": "DESC",
  "description": "Description",
  "DESCRIPTIVE_REPORTS": "Descriptive Reports",
  "DJOLGEH": "Djolgeh",
  "DOC_file": "Documents File",
  "DOC_title": "Title",
  "DOC_type": "Type",
  "DOCUMENTS": "Documents",
  "DOLATI": "Governmental",
  "DOLATI_FILTER": "Gov.",
  "DYNAMIC_REPORT": "Dynamic Report",
  "EASTERN_AZARBAIJAN": "Estern Azarbaijan",
  "EC": "EC",
  "EC_PH": "EC & PH Report Of Qanats by County Separation",
  "EDIT": "Edit",
  "EDIT_DOC_INFO": "Edit Document Info",
  "EDIT_HARANJ_NOTE": "Click on the colored dots on the line and dragging them to the direction you want to edit can Qanat.",
  "EDIT_PATH_NOTE": "Click on the colored dots on the line and dragging them to the direction you want to edit can Qanat.",
  "EDIT_Q_HISTORY": "Edit Qanat History",
  "EGHDAM_TYPE": "Type",
  "ELAHABAD": "Elahabad",
  "EMPTY": "None Residential",
  "EQ01": "Developing The Feeding Zone",
  "EQ02": "Digging New Tunnel At The Side Of Direct Tunnel",
  "EQ03": "Catching The Carbonate Sediments",
  "EQ04": "Making The Concrete Rings",
  "EQ05": "Roof making By Stone",
  "EQ06": "Dredging",
  "EQ07": "Excavation",
  "EQ08": "Digging The Front Of Tunnel",
  "EQ09": "Catching The Loads Of Collapse",
  "EQ10": "Putting The Ellipsoids Made By Cement",
  "EQ11": "Making Canal",
  "EQ12": "Closing Upper Point Of Well",
  "EQ13": "Opening The Well",
  "EQ14": "Putting The Cocrete Plate ",
  "EQ15": "Closing Middle Point Of Well",
  "EQ16": "Making Bund Around The Well",
  "EQ17": "Making Around The Well",
  "EQ18": "Concrete U Shape",
  "EQ19": "Observing Position Of Discharge",
  "EQ20": "Reform The Slope Of Tunnel",
  "EQ21": "Other Works",
  "ERNAN": "Ernan",
  "ESFANDAR": "Esfandar",
  "ETEBAR_allocation": "Allocation Amount ",
  "ETEBAR_mahal": "Credit Source",
  "ETEBAR_quantity": "Credit Amount",
  "ETEBAR_type": "Title",
  "FADJR": "Fadjr",
  "FAHRAJ": "Fahraj",
  "FARAGHEH": "Faragheh",
  "FARS": "Fars",
  "FATHABAD": "Fathabad",
  "FAVORITE": "Favorite",
  "FAVORITES": "Favorites",
  "FROM": "From",
  "FULL": "Residential",
  "GALLERY": "Gallery",
  "GARIZAT": "Garizat",
  "GENERAL_SPECIFICATION": "General Specification",
  "GET_BAZDID_REPORT": "Get Visit Report",
  "GET_REPORT": "Get Report",
  "GILAN": "Gilan",
  "GOLESTAN": "Golestan",
  "HAMADAN": "Hamadan",
  "HARABARJAN": "Harabarjan",
  "HARANJ": "Outlet To Farm",
  "HARANJ_INFO": "Outlet To Farm Information",
  "haranjLength": "Length Of Canal After Exit Point",
  "haranjType": "Type Of Canal After Exit Point",
  "HEAVY": "Heavy Texture",
  "HECTARE": "Hectare",
  "HELP": "Help",
  "HISTORY": "History",
  "HORMOZGAN": "Hormozgan",
  "ILAM": "Ilam",
  "IMG_file": "Picture File",
  "IMG_title": "Title",
  "IMG_type": "Type",
  "ISAR": "Isar",
  "ISFAHAN": "Isfahan",
  "KAHDOOIEYEH": "Kahdooieyeh",
  "karshenas": "Expert",
  "KERMAN": "Kerman",
  "KERMANSHAH": "Kermanshah",
  "KEZAB": "Kezab",
  "KH": "Foothills",
  "KHAKI": "Natural Chanel",
  "KHARANAQE": "Kharanaqe",
  "KHATAM": "Khatam",
  "KHEZRABAD": "Khezrabad",
  "KHOOZESTAN": "Khoozestan",
  "KHORASAN_E_RAZAVI": "Khorasane Razavi",
  "KHORMIZ": "Khormiz",
  "khoshkLength": "Length Of Dry Zoone",
  "KOHGILOOYE_O_BOUYERAHMAD": "Kohgilouye_O_Bouyerahmad",
  "KOUSHK": "Koushk",
  "KS": "Mountainous",
  "KURDISTAN": "Kurdistan",
  "LANDSAT": "Landsat",
  "LANDUSE": "Landuse",
  "LANGUAGE": "Language",
  "LAT_LNG": "Lat Long",
  "LAYER_NAME": "WMS Name",
  "LENGTH": "Length",
  "LIKED_QANATS": "Favorites",
  "LIST": "List",
  "LOAD": "Load",
  "LOCATION": "Location",
  "locationType": "Position Of Qanat",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "LORESTAN": "Lorestan",
  "LPS": "L/S",
  "M01": "April",
  "M02": "May",
  "M03": "June",
  "M04": "July",
  "M05": "August",
  "M06": "September",
  "M07": "October",
  "M08": "November",
  "M09": "Decambetr",
  "M10": "January",
  "M11": "February",
  "M12": "March",
  "MAIN_WELL": "Main Well",
  "malekiatType": "Ownership Type",
  "MAP": "Map",
  "MAP_OPTIONS": "Map Options",
  "MAPPART": "Makan Pardazane Part (maP part) Co.",
  "MARKAZI": "Markazi",
  "MARVAST": "Marvast",
  "masirLength": "Length",
  "masrafType": "Usage Kind of Water",
  "maxDebi": "Max Discharge",
  "MAYBOD": "Maybod",
  "MAZANDARAN": "Mazandaran",
  "MEHRABAD": "Mehrabad",
  "MEHRIZ": "Mehriz",
  "MELI": "National Credit",
  "MESSAGE_BODY": "Message",
  "MESSAGES": "Messages",
  "METER": "m",
  "METRIC_SYSTEM": "UTM",
  "MIL_POSH": "Cover the Well",
  "milaNum": "Number Of Wells",
  "RIAL": "Rials",
  "milPoshSayer": "Other Kinds",
  "milPoshToghaagor": "Curbing By Brick",
  "milPoshToghaboton": "Betune Ring",
  "milPoshToghasang": "Curbing By Stone",
  "milPoshToghasofal": "Ceramnic Ring",
  "minDebi": "Min Discharge",
  "MIYANKOOH": "Miyankooh",
  "MOBARAKEH": "Mobarakeh",
  "MOHAMMADABAD": "Mohammadabad",
  "MOHAMMADIEH": "Mohammadieh",
  "MONTH": "Month ",
  "MORE": "More",
  "motherHeight": "Altitude Of Motherwell",
  "MOTHERWELL_INFORMATIN": "Main Well Information",
  "MPC": "M/C",
  "MPC_LABEL": "µmhos/cm",
  "NARESTAN": "Narestan",
  "NASRABAD": "Nasrabad",
  "nemayandeh": "Representative",
  "nemayandehFname": "Agent First Name",
  "nemayandehLname": "Agent Family Name",
  "nemayandehMobile": "Mobile Number",
  "NEW_BOARD": "Add Board",
  "NEW_DOC": "Add Document",
  "NEXT_STEP": "Next",
  "NIR": "Nir",
  "NO_RESULT": "Nothing Found",
  "NODOUSHAN": "Nodoushan",
  "NORMAL": "Medium Texture",
  "NORTHERN_KHORASAN": "Northern Khorasan",
  "NONE": "Not Has",
  "OFFLINE_SAT_LAYERS": "Offline Layers",
  "OL_order": "Order",
  "OL_type": "Type",
  "OL01": "Developing The Feeding Zone",
  "OL02": "Digging New Tunnel At The Side Of Direct Tunnel",
  "OL03": "Catching The Carbonate Sediments",
  "OL04": "Making The Concrete Rings",
  "OL05": "Roof making By Stone",
  "OL06": "Dredging",
  "OL07": "Excavation",
  "OL08": "Digging The Front Of Tunnel",
  "OL09": "Catching The Loads Of Collapse",
  "OL10": "Putting The Ellipsoids Made By Cement",
  "OL11": "Making Canal",
  "OL12": "Closing Upper Point Of Well",
  "OL13": "Opening The Well",
  "OL14": "Putting The Cocrete Plate ",
  "OL15": "Closing Middle Point Of Well",
  "OL16": "Making Bund Around The Well",
  "OL17": "Making Around The Well",
  "OL18": "Concrete U Shape",
  "OL19": "Observing Position Of Discharge",
  "OL20": "Reform The Slope Of Tunnel",
  "OL21": "Other Works",
  "OPERATION": "Operation",
  "OSTANI": "County Credit",
  "OTHERS": "Others Credit",
  "OUTLET_FARM_INFORMATION": "Information Of Canal After Exit Point",
  "PARS": "Development Services Of Water & Soil Engineering Pars Co.",
  "QSHOW_PATH_MOTHER": "Tunnel & Main Well",
  "PATH_INFO": "Tunnel Information",
  "PATH_INFO_LABEL": "Tunnel,Main Well & … Information",
  "PERSON": "Person",
  "PH": "PH",
  "PICTURE_TYPE": "Type",
  "PIN_TO_BOARD": "Pin To Board",
  "PISHKOOH": "Pishkooh",
  "POLY": "Polyethilen Pipe",
  "POSH_MASIR_MILA": "Cover the Tunnel",
  "PRACTICAL_LAYERS": "Practical Layers",
  "PREVIOUS_STEP": "Previous",
  "PRIORITIES": "Priorities",
  "PRIORITIES_TITLE": "Priorities Title",
  "PRIORITY_REPORT": "Job Priority Report of Qanats  by County Separation",
  "PRIVATE": "Private",
  "PROCEEDINGS": "Proceedings",
  "PROVIDER": "Provider",
  "PROVINCE": "Province",
  "PUBLIC": "Public",
  "Q_DOCS": "Qanat Documents",
  "Q_KOROOKI": "Qanat Plan",
  "Q_OLAVIAT": "Qanat Priorities",
  "Q_SHENAS": "Birth Certificate",
  "QANAT_CODE": "Code",
  "QANAT_COMPARISON": "Qanats Comparison",
  "QANAT_LAYERS": "Qanat Layers",
  "QANAT_NAME": "Name",
  "QANAT_PATH": "Channel",
  "QANAT_SPECIFICATION": "Qanat Specifications",
  "QANAT_STATUS": "Qanat Status On Review",
  "QANAT_SUBMIT": "Add Qanat",
  "QANAT_TYPE": "Qanat Type",
  "qanatId": "Code",
  "QANATS": "Qanat",
  "QAZVIN": "Qazvin",
  "QBRANCH_MOTHER": "Sub Branch & Well",
  "qName": "Name",
  "QOM": "Qom",
  "QSHOW": "Outlet",
  "QT": "Qanat",
  "qType": "Qanat Type",
  "quantity": "Volume",
  "RAH_POSH": "Cover Tunnel",
  "rahPoshAgorchin": "Using Brick",
  "rahPoshKanalboton": "Betune Canal",
  "rahPoshKevalboton": "Betune Ellipsoid",
  "rahPoshKevalsofal": "Ceramic Ellipsoid",
  "rahPoshPolyetilen": "Polyethilen Pipe",
  "rahPoshSangband": "Using Stone",
  "rahPoshSayer": "Other Material Of Work",
  "rahPoshTakhtband": "Using Wood",
  "RAIL": "Railway",
  "RECIEVED_MESSAGES": "Messages Received",
  "REG_NEW_QANAT": "Register a new Qanat",
  "REGISTERED_REPORT": "Registered Qanats Report by County Separation",
  "REMOVE": "Remove",
  "REMOVE_FILTERS": "Remove Filters",
  "report": "Visit Report",
  "RESULTS": "Results",
  "REVIEWS": "Reviews",
  "RIVER": "River",
  "ROAD": "Road",
  "ROBATAT": "Robatat",
  "ROOFING_TUNNEL": "Information About Roofing Tunnel And Making Wells",
  "ROOSTA": "rural",
  "ROSTAQE": "Rostaqe",
  "RURAL_DISTRICT": "Rural District",
  "SABZDASHT": "Sabzdasht",
  "SAKHVID": "Sakhvid",
  "SAVE": "Save",
  "SAYER": "Others",
  "sayesh": "Followland Surface (survey)",
  "sbagh": "Surface Of Gardens",
  "SEARCH": "Search",
  "SEARCH_FIRST_QANAT": "Seach for first Qanat",
  "SEARCH_SECOND_QANAT": "Search for second Qanat",
  "SEARCH_THIRD_QANAT": "Search for third Qanat",
  "SECTION": "Section",
  "SEMIACTIVE": "Semi Active",
  "SEMNAN": "Semnan",
  "SEND": "Send",
  "SEND_MESSAGE": "Send Message",
  "SENDER": "Sender",
  "SHAHR": "Urban",
  "shahrRoosta": "Qanat Area",
  "shakhaFaryee": "Secondary Branch",
  "SHIRKOOH": "Shirkooh",
  "SHOHADA": "Shohada",
  "SHORB": "Drinking",
  "SHOW_ON_MAP": "Show On Map",
  "showHeight": "Height Above Mean Sea Level",
  "SISTAN_O_BALOOCHESTAN": "Sistan o Baloochestan",
  "slopeGeo": "Slope Of Land",
  "slopeQanat": "Slope Of Qanat",
  "zaminType": "Type Of Soil Texture",
  "SORT_BY": "Sort By",
  "SOUTHERN_KHORASAN": "Southern Khorasan",
  "SPATIAL_ANALYSYS": "Spatial Analysis",
  "SPECIFICATION": "Specification",
  "STATE_DIVISION": "State Division",
  "SUB_WELL": "Subsidiary Well",
  "SUB_WELL_DEPTH": "Branch Depth",
  "szeraat": "Surface Of Planting",
  "TAFT": "Taft",
  "talafat": "Loss",
  "TANG_E_CHENAR": "Tang e Chenar",
  "tarLength": "Length Of Feeding Zoone",
  "TEHRAN": "Tehran",
  "TEMPER": "Temprature",
  "THIN": "Light Texture",
  "TIRJARD": "Tirjard",
  "TITLE": "Title",
  "TO": "To",
  "TOPO": "Topogeraphy",
  "TUNNEL_INFORMATION": "Qanat Tunnel  Information",
  "TUNNEL_ROOFING_INFORMATION": "Tunnel Roofing Information",
  "TYPE": "Type",
  "USER_descriptions": "Descriptions",
  "USER_email": "Email",
  "USER_fname": "First Name",
  "USER_INFO": "User Profile",
  "USER_lname": "Last Name",
  "USER_location": "Organizational Unit",
  "USER_meliCode": "National Code",
  "USER_mobile": "Mobile Number",
  "USER_post": "Post",
  "USER_PROFILE": "User Profile",
  "USER_QANATS": "Qanat By User",
  "USER_SETTING": "Setting",
  "USER_userName": "User Name",
  "UTILIZATION_INFORMATION": "Utilization Information",
  "VAGHF": "waqf",
  "VAGHF_FILTER": "waqf",
  "VIEW_TYPE": "View",
  "VILLAGE_INFORMATION": "Village Information",
  "WEBGIS": " Qanat WebGIS",
  "WELL_UNIT": "Well",
  "WELLS": "Wells",
  "WESTERN_AZARBAIJAN": "Western Azarbaijan",
  "YAZD": "Yazd",
  "YEAR": "Year",
  "ZANJAN": "Zanjan",
  "ZARCH": "Zarch",
  "ZARDEYN": "Zardeyn",
  "ZARRIN": "Zarrin",
  "bahraType": "Type of operation",
  "minMalekiat": "The minimum property",
  "maxMalekiat": "Maximum Ownership",
  "depthSoil": "Depth of soil",
  "fesharType": "Type pressurized irrigation",
  "fesharArea": "The area of high pressure systems",
  "SQ_METER": "sq. m",
  "HAS": "Exist",
  "SAHAM": "Grain stocks",
  "TAAVON": "Cooperative",
  "DEHGHANI": "Peasant",
  "CREATE_NEW_BOARD": "Create a new board",
  "QATRA": "drop",
  "GET_EGHDAMAT_REPORT": "get Proceedings report",
  "GET_ETEBAR_REPORT": "get credits report",
  "HAM_BARAN": "Rain",
  "estakhr": "pool",
  "ZONE": "Zone",
  "MAIN_IMG": "Main image",
  "FINAL_SUBMIT": "Final Submit",
  "NDATA": "No data",
  "showsNearShow": "Embodies neighboring aqueducts",
  "mothersNearShow": "Embodies neighboring wells mother",
  "wellsNearShow": "Embodies neighboring wells",
  "showsNearMother": "Aqueducts adjacent Madrchah",
  "wellsNearMother": "Adjacent wells Madrchah",
  "villagesNearShow": "Embodies neighboring settlements",
  "roadsNearShow": "Embodies neighboring roads",
  "roadMasirIntersect": "Qanat interfere with road",
  "railsMasirIntersect": "Qanat interference with rail",
  "VIEW_REPORT": "View Report",
  "LINE_DISTANCE": "Linear distance",
  "QANATS_COUNT": "The number of fields,",
  "WELL_depth": "Deep wells",
  "ABADI_COUNT": "Number of villages",
  "DISTANCE_TO_QANAT": "The linear distance to the aqueduct (m)",
  "ROAD_TYPE": "Type of road",
  "INTERSECT_COUNT": "Interactions",
  "RAILS_TYPE": "rail type",
  "ROADS_COUNT": "Road number",
  "ROAD_DISTANCE_QANAT": "Aqueduct distance up the road (m)",
  "ABADI_DISTANCE_QANAT": "Aqueduct distance to village (m)",
  "WELLS_DISTANCE_QANAT": "The distance to adjacent wells (m)",
  "DISTANCE_NEAR_Q": "Aqueducts nearby distance (m)",
  "POPULATION": "the population",
  "CENTIMETER": "cm",
  "bahrebarNum": "Number of Beneficiary",
  "WELLS_COUNT": "Wells count",
  "MAX_MASIR_LENGTH": "Most along the way",
  "MAX_DEPTH": "Max. well depth",
  "MAX_BAHREBAR_NUM": "Max. beneficiary count",
  "GENERAL_INFO": "General Information",
  "NEZARAT": "Supervision",
  "DASHBOARD": "Dashboard",
  "createdDate": "Date",
  "SYSTEM_MANAGEMENT": "Management"
}