export default {
  "ABADI": "آبادی",
  "ABADI_LABEL": "روستا یا مزرعه بهره مند از قنات",
  "abadiKhanevar": "تعداد خانوار",
  "abadiSokon": "وضعیت سکونت",
  "ABARKOOH": "ابركوه",
  "ACTIVE": "فعال",
  "ADD": "افزودن",
  "ADD_ARAZI_GEOM": "ثبت اطلاعات اراضی",
  "ADD_BAZDID": "ثبت بازدید",
  "ADD_BRANCH_MOTHER_GEOM": "ثبت اطلاعات مکانی مادرچاه و شاخه فرعی",
  "ADD_EGHDAM": "ثبت اقدام",
  "ADD_ETEBAR": "ثبت اعتبار",
  "ADD_HARANJ_GEOM": "ثبت اطلاعات مکانی هرنج ",
  "ADD_HARANJ_NOTE": "برای ایجاد هرنج پس از بزرگنمایی کامل نقشه با استفاده از علائم روی نقشه اقدام به رسم یا ویرایش هرنج نمائید.",
  "ADD_IMAGE": "افزودن تصویر",
  "ADD_OLAVIAT": "ثبت اولویت",
  "ADD_PATH_GEOM": "ثبت اطلاعات مکانی مسیر قنات",
  "ADD_PATH_NOTE": "برای ایجاد مسیر پس از بزرگنمایی کامل نقشه با استفاده از علائم روی نقشه اقدام به رسم یا ویرایش مسیر نمائید.",
  "ADD_Q_HISTORY": "ثبت پیشینه قنات",
  "ADD_QMOTHER_GEOM": "ثبت اطلاعات مکانی مادرچاه",
  "ADD_QSHOW_GEOM": "ثبت اطلاعات مکانی مظهر",
  "ADD_WMS": "افزودن لایه های WMS",
  "ADDITIONAL_INFORMATION": "اطلاعات تکمیلی",
  "AGENT_INFORMATION": "اطلاعات نماینده",
  "AGOR": "کانال از جنس آجر و سنگ",
  "AGRI": "کشاورزی",
  "AGRI_FILTER": "کشاورزی",
  "AGRICALTURAL_INFORMATION": "اطلاعات کشاورزی",
  "ALBORZ": "البرز",
  "ALIABAD": "علیآباد",
  "AQDA": "عقدا",
  "ARAZI": "اراضی ",
  "ARAZI_INFO": "مشخصات اراضی",
  "ARDABIL": "اردبیل",
  "ARDAKAN": "اردکان",
  "AREA_REPORT": "گزارش قنوات بر اساس سطح زیر کشت به تفکیک شهرستان",
  "ASCENDING": "صعودی",
  "ASFICH": "اسفیچ",
  "ASHKEZAR": "اشکذر",
  "SORK": "سورک",
  "SADRABAD": "صدرآباد",
  "ASSIGNED_AMOUNT": "میزان تخصیص",
  "BACK": "بازگشت",
  "BAFQ": "بافق",
  "BAFROOYE": "بفروئیه",
  "BAHABAD": "بهاباد",
  "BAHADORAN": "بهادران",
  "bahrabardarNum": "تعداد بهره بردار",
  "BANADKOOK": "بنادكوك",
  "BANESTAN": "بنستان",
  "BARAN": "بارانی",
  "BASE_MAP": "نقشه پایه",
  "BAZDID_condition": "وضعیت قنات در زمان بازدید",
  "BAZDID_report": "گزارش بازدید",
  "BOARD_name": "نام پرونده",
  "BOARDS": "پرونده‌ها",
  "BOTON": "کانال بتنی",
  "BRANCH": "شاخه فرعی",
  "BRANCH_DEBI": "دبی شاخه فرعی",
  "BRANCH_LENGTH": "طول شاخه فرعی",
  "BRANCH_NAME": "نام شاخه فرعی",
  "BUSHEHR": "بوشهر",
  "CANCEL": "انصراف",
  "CHAHAK": "چاهك",
  "CHAHARMAHAL_O_ BAKHTIARI": "چهار محال و بختیاری",
  "CHANEL_HARANJ_INFORMATION": "اطلاعات مسیر قنات، مادرچاه و هرنج",
  "CITY": "شهر",
  "COMMENT": "ثبت نظر",
  "COMMENTS": "نظرات",
  "condition": "وضعیت",
  "COORD_LAT": "عرض جغرافیایی",
  "COORD_LNG": "طول جغرافیایی",
  "COORD_SYSTEM": "سیستم مختصات",
  "COORDINATE": "مختصات مکانی",
  "COUNTY": "شهرستان",
  "CQT": "چشمه قنات",
  "CREDIT_AMOUNT": "میزان اعتبار",
  "CREDITS": "اعتبارات",
  "CURBING_INFORMATION": "اطلاعات پوشش میله چاه",
  "DA": "دشتی",
  "DAM": "دام",
  "DAM_FILTER": "دام",
  "datacollectionDate": "تاریخ برداشت اطلاعات",
  "DATACOLLECTIONDATE_EXPERT": "تاریخ برداشت اطلاعات و کارشناس",
  "DEBI": "آبدهی",
  "DEBI_REPORT": "گزارش دبی قنوات به تفکیک شهرستان",
  "debiShow": "دبی قنات در مظهر",
  "debiShow_LABEL": "دبی",
  "debiTaran": "دبی قنات در مرز تران خشکان",
  "debiVisit": "آبدهی قنات در زمان بازدید",
  "DEHSHIR": "دهشیر",
  "depth": "عمق",
  "DEPTH_MOTHERWELL": "عمق مادر چاه",
  "DESCENDING": "نزولی",
  "description": "توضیحات",
  "DESCRIPTIVE_REPORTS": "گزارش‌های توصیفی",
  "DJOLGEH": "جلگه",
  "DOC_file": "فایل سند",
  "DOC_title": "عنوان سند",
  "DOC_type": "نوع فایل سند",
  "DOCUMENTS": "اسناد",
  "DOLATI": "دولتی",
  "DOLATI_FILTER": "دولتی",
  "DYNAMIC_REPORT": "گزارش پویا",
  "EASTERN_AZARBAIJAN": "آذربایجان شرقی",
  "EC": "EC",
  "EC_PH": "گزارش EC و PH قنوات به تفکیک شهرستان",
  "EDIT": "ویرایش",
  "EDIT_DOC_INFO": "ویرایش اطلاعات سند",
  "EDIT_HARANJ_NOTE": "با کلیک بر روی نقاط رنگی روی خط و کشیدن آنها به جهت دلخواه میتوانید هرنج قنات را ویرایش نمائید.",
  "EDIT_PATH_NOTE": "با کلیک بر روی نقاط رنگی روی خط و کشیدن آنها به جهت دلخواه میتوانید مسیر قنات را ویرایش نمائید.",
  "EDIT_Q_HISTORY": "ویرایش پیشینه قنات",
  "EGHDAM_TYPE": "نوع اقدام",
  "ELAHABAD": "اله‌آباد",
  "EMPTY": "خالی از سکنه",
  "EQ01": "گسترش بخش تران",
  "EQ02": "بغل بری",
  "EQ03": "شعه شکنی",
  "EQ04": "طوقه چینی",
  "EQ05": "سنگ و پل بندی",
  "EQ06": "لایروبی",
  "EQ07": "کف شکنی",
  "EQ08": "پیشکارکنی",
  "EQ09": "خرابی کشی",
  "EQ10": "کول گذاری",
  "EQ11": "کانال سازی",
  "EQ12": "بستن میله چاه",
  "EQ13": "بازگشایی میله",
  "EQ14": "درپوش گذاری میله",
  "EQ15": "کمرگیری میله",
  "EQ16": "گواربندی اطراف میله",
  "EQ17": "دهانه سازی میله",
  "EQ18": "دال بتنی",
  "EQ19": "آب هرزی قنات",
  "EQ20": "اصلاح شیب راهرو",
  "EQ21": "سایر",
  "ERNAN": "ارنان",
  "ESFANDAR": "اسفندار",
  "ETEBAR_allocation": "میزان تخصیص",
  "ETEBAR_mahal": "محل اعتبار",
  "ETEBAR_quantity": "میزان اعتبار",
  "ETEBAR_type": "عنوان اعتبار",
  "FADJR": "فجر",
  "FAHRAJ": "فهرج",
  "FARAGHEH": "فراغه",
  "FARS": "فارس",
  "FATHABAD": "فتح‌آباد",
  "FAVORITE": "برگزیدن",
  "FAVORITES": "برگزیده‌ها",
  "FROM": "از",
  "FULL": "دارای سکنه",
  "GALLERY": "آلبوم تصاویر",
  "GARIZAT": "گاریزات",
  "GENERAL_SPECIFICATION": "مشخصات عمومی",
  "GET_BAZDID_REPORT": "دریافت گزارش بازدیدها",
  "GET_REPORT": "دریافت فایل گزارش",
  "GILAN": "گیلان",
  "HAMADAN": "همدان",
  "HARABARJAN": "هرابرجان",
  "HARANJ": "هرنج",
  "HARANJ_INFO": "اطلاعات هرنج",
  "haranjLength": "طول مسیر هرنج",
  "haranjType": "نوع هرنج",
  "HEAVY": "\nسنگین",
  "HECTARE": "هکتار",
  "HELP": "راهنما",
  "HISTORY": "پیشینه",
  "HORMOZGAN": "هرمزگان",
  "ILAM": "ایلام",
  "IMG_file": "فایل تصویر",
  "IMG_title": "عنوان تصویر",
  "IMG_type": "تصویر از",
  "ISAR": "ایثار",
  "ISFAHAN": "اصفهان",
  "KAHDOOIEYEH": "كهدوئیه",
  "karshenas": "کارشناس",
  "KERMAN": "کرمان",
  "SOUTHERN_KERMAN": "جنوب کرمان",
  "KEZAB": "كذاب",
  "KH": "کوهپایه‌ای",
  "KHAKI": "کانال خاکی",
  "KHARANAQE": "خرانق",
  "KHATAM": "خاتم",
  "KHEZRABAD": "خضرآباد",
  "KHOOZESTAN": "خوزستان",
  "KHORASAN_E_RAZAVI": "خراسان رضوی",
  "KHORMIZ": "خورمیز",
  "khoshkLength": "طول خشکه کار قنات",
  "KOHGILOOYE_O_BOUYERAHMAD": "کهگیلویه و بویراحمد",
  "KOUSHK": "كوشك",
  "KS": "کوهستانی",
  "KURDISTAN": "کردستان",
  "LANDSAT": "لندست",
  "LANDUSE": "کاربری اراضی",
  "LANGUAGE": "زبان",
  "LAT_LNG": "طول و عرض جغرافیایی",
  "LAYER_NAME": "نام لایه",
  "LENGTH": "طول",
  "LIKED_QANATS": "قنات‌های برگزیده",
  "LIST": "لیست",
  "LOAD": "بارگذاری",
  "": "موقعیت مکانی",
  "locationType": "نوع محل قرارگیری مسیر قنات",
  "LOGIN": "ورود",
  "LOGOUT": "خروج",
  "LORESTAN": "لرستان",
  "LPS": "\nلیتر بر ثانیه",
  "M01": "فروردین",
  "M02": "اردیبهشت",
  "M03": "خرداد",
  "M04": "تیر",
  "M05": "مرداد",
  "M06": "شهریور",
  "M07": "مهر",
  "M08": "آبان",
  "M09": "\nآذر",
  "M10": "دی",
  "M11": "بهمن",
  "M12": "اسفند",
  "MAIN_WELL": "مادرچاه",
  "malekiatType": "نوع مالکیت",
  "MAP": "نقشه",
  "MAP_OPTIONS": "تنظیمات نقشه",
  "MAPPART": "شرکت مکان پردازان پارت",
  "MARKAZI": "مرکزی",
  "MARVAST": "مروست",
  "masirLength": "طول مسیر ",
  "masrafType": "نوع مصرف آب",
  "maxDebi": "بیشترین آبدهی",
  "MAYBOD": "میبد",
  "MEYBOD": "میبد",
  "MAZANDARAN": "مازندران",
  "MEHRABAD": "مهرآباد",
  "MEHRIZ": "مهریز",
  "MELI": "ملی",
  "MESSAGE_BODY": "متن پیام",
  "MESSAGES": "پیام‌ها",
  "METER": "متر",
  "METRIC_SYSTEM": "سیستم متریک",
  "MIL_POSH": "پوشش داخلی میله چاه",
  "milaNum": "تعداد میله چاه‌ها",
  "RIAL": "ریال",
  "milPoshSayer": "سایر",
  "milPoshToghaagor": "طوقه آجری",
  "milPoshToghaboton": "طوقه بتنی",
  "milPoshToghasang": "طوقه سنگ چین",
  "milPoshToghasofal": "طوقه سفالی",
  "minDebi": "کمترین آبدهی",
  "MIYANKOOH": "میانكوه",
  "MOBARAKEH": "مباركه",
  "MOHAMMADABAD": "محمدآباد",
  "MOHAMMADIEH": "محمدیه",
  "MONTH": "ماه بازدید",
  "MORE": "بیشتر",
  "motherHeight": "ارتفاع مادرچاه از سطح دریا",
  "MOTHERWELL_INFORMATIN": "اطلاعات مادرچاه",
  "MPC": "م /س",
  "MPC_LABEL": "میکروموس بر سانتیمتر",
  "NARESTAN": "نارستان",
  "NASRABAD": "نصرآباد",
  "nemayandeh": "نماینده",
  "nemayandehFname": "نام نماینده",
  "nemayandehLname": "نام خانوادگی نماینده",
  "nemayandehMobile": "موبایل نماینده",
  "NEW_BOARD": "پرونده جدید",
  "NEW_DOC": "ثبت سند",
  "NEXT_STEP": "مرحله بعد",
  "NIR": "نیر",
  "NO_RESULT": "موردی یافت نشد",
  "NODOUSHAN": "ندوشن",
  "NORMAL": "متوسط",
  "NORTHERN_KHORASAN": "خراسان شمالی",
  "NONE": "ندارد",
  "OFFLINE_SAT_LAYERS": "لایه‌های آفلاین",
  "OL_order": "اهمیت",
  "OL_type": "عنوان اولویت",
  "OL01": "گسترش بخش تران",
  "OL02": "بغل بری",
  "OL03": "شعه شکنی",
  "OL04": "طوقه چینی",
  "OL05": "سنگ و پل‌بندی",
  "OL06": "لایروبی",
  "OL07": "کف شکنی",
  "OL08": "پیشکارکنی",
  "OL09": "خرابی کشی",
  "OL10": "کول گذاری",
  "OL11": "کانال سازی",
  "OL12": "بستن میله چاه",
  "OL13": "بازگشایی میله",
  "OL14": "درپوش‌گذاری میله",
  "OL15": "کمرگیری میله",
  "OL16": "گواربندی اطراف میله",
  "OL17": "دهانه سازی میله",
  "OL18": "دال بتنی",
  "OL19": "آب هرزی قنات",
  "OL20": "اصلاح شیب راهرو",
  "OL21": "سایر",
  "OPERATION": "عملیات",
  "OSTANI": "استانی ",
  "OTHERS": "سایر",
  "OUTLET_FARM_INFORMATION": "اطلاعات هرنج",
  "PARS": "شرکت توسعه خدمات مهندسی آب و خاک پارس",
  "QSHOW_PATH_MOTHER": "مظهر، مسیر و مادرچاه",
  "PATH_INFO": "اطلاعات مسیر",
  "PATH_INFO_LABEL": "اطلاعات مسیر قنات، مادرچاه و هرنج",
  "PERSON": "نفر",
  "PH": "PH",
  "PICTURE_TYPE": "نوع تصویر",
  "PIN_TO_BOARD": "درج در پرونده",
  "PISHKOOH": "پیشكوه",
  "POLY": "لوله پلی اتیلن",
  "POSH_MASIR_MILA": "پوشش مسیر و میله",
  "PRACTICAL_LAYERS": "لایه‌های کاربردی",
  "PREVIOUS_STEP": "مرحله قبل",
  "PRIORITIES": "اولویت‌ها",
  "PRIORITIES_TITLE": "عنوان اولویت‌ها",
  "PRIORITY_REPORT": "گزارش اولویت‌های کاری قنوات به تفکیک شهرستان",
  "PRIVATE": "خصوصی",
  "PROCEEDINGS": "اقدامات",
  "PROVIDER": "محل اعتبار",
  "PROVINCE": "استان",
  "PUBLIC": "عمومی",
  "Q_DOCS": "اسناد قنات",
  "Q_KOROOKI": "کروکی قنات",
  "Q_OLAVIAT": "اولویت‌های قنات",
  "Q_SHENAS": "شناسنامه قنات",
  "QANAT_CODE": "کد قنات",
  "QANAT_COMPARISON": "مقایسه قنوات",
  "QANAT_LAYERS": "لایه‌های قنات",
  "QANAT_NAME": "نام قنات",
  "QANAT_PATH": "مسیر قنات",
  "QANAT_SPECIFICATION": "مشخصات قنات",
  "QANAT_STATUS": "وضعیت قنات در زمان بازدید",
  "QANAT_SUBMIT": "ثبت قنات",
  "QANAT_TYPE": "نوع قنات",
  "qanatId": "کد قنات",
  "QANATS": "قنوات",
  "QAZVIN": "قزوین",
  "QBRANCH_MOTHER": "شاخه و مادرچاه فرعی",
  "qName": "نام قنات",
  "QOM": "قم",
  "QSHOW": "مظهر قنات",
  "QT": "قنات",
  "qType": "نوع قنات",
  "quantity": "حجم عملیات",
  "RAH_POSH": "پوشش راهرو",
  "rahPoshAgorchin": "آجر چینی",
  "rahPoshKanalboton": "کانال بتنی",
  "rahPoshKevalboton": "کول بتنی",
  "rahPoshKevalsofal": "کول سفالی",
  "rahPoshPolyetilen": "لوله پلی اتیلن",
  "rahPoshSangband": "سنگ بند",
  "rahPoshSayer": "سایر",
  "rahPoshTakhtband": "تخته بند",
  "RAIL": "راه آهن",
  "RECIEVED_MESSAGES": "پیام‌های دریافتی",
  "REG_NEW_QANAT": "ثبت قنات جدید",
  "REGISTERED_REPORT": "گزارش تعداد قنوات ثبت شده به تفکیک شهرستان",
  "REMOVE": "حذف",
  "REMOVE_FILTERS": "حذف فیلتر",
  "report": "گزارش",
  "RESULTS": "تعداد نتایج",
  "REVIEWS": "بازدیدها",
  "RIVER": "رودخانه",
  "ROAD": "جاده",
  "ROBATAT": "رباطات",
  "ROOFING_TUNNEL": "اطلاعات پوشش راهرو و میله چاه",
  "ROOSTA": "روستایی ",
  "ROSTAQE": "رستاق",
  "RURAL_DISTRICT": "دهستان",
  "SABZDASHT": "سبز دشت",
  "SAKHVID": "سخوید",
  "SAVE": "ذخیره",
  "SAYER": "سایر",
  "sayesh": "سطح آیش",
  "sbagh": "سطح زیر کشت باغی",
  "SEARCH": "جستجو",
  "SEARCH_FIRST_QANAT": "جستجوی قنات اول",
  "SEARCH_SECOND_QANAT": "جستجوی قنات دوم",
  "SEARCH_THIRD_QANAT": "جستجوی قنات سوم",
  "SECTION": "بخش",
  "SEMIACTIVE": "نیمه فعال",
  "SEMNAN": "سمنان",
  "SEND": "ارسال",
  "SEND_MESSAGE": "ارسال پیام",
  "SENDER": "کاربر ارسال کننده",
  "SHAHR": "شهری",
  "shahrRoosta": "محدوده قنات",
  "shakhaFaryee": "تعداد شاخه های فرعی",
  "SHIRKOOH": "شیركوه",
  "SHOHADA": "شهداء",
  "SHORB": "شرب",
  "SHOW_ON_MAP": "نمایش روی نقشه",
  "showHeight": "ارتفاع مظهر از سطح دریا",
  "SISTAN_O_BALOOCHESTAN": "سیستان و بلوچستان",
  "slopeGeo": "شیب زمین",
  "slopeQanat": "شیب قنات",
  "zaminType": "ساختار زمین",
  "SORT_BY": "مرتب‌سازی بر اساس",
  "SOUTHERN_KHORASAN": "خراسان جنوبی",
  "SPATIAL_ANALYSYS": "آنالیزهای مکانی",
  "SPECIFICATION": "مشخصات",
  "STATE_DIVISION": "تقسیمات کشوری",
  "SUB_WELL": "مادرچاه فرعی",
  "SUB_WELL_DEPTH": "عمق مادرچاه فرعی",
  "szeraat": "سطح زیر کشت زراعی",
  "TAFT": "تفت",
  "talafat": "تلفات",
  "TANG_E_CHENAR": "تنگ چنار",
  "tarLength": "طول تره کار قنات",
  "TEHRAN": "تهران",
  "TEMPER": "هم دما",
  "THIN": "سبک",
  "TIRJARD": "تیرجرد",
  "TITLE": "عنوان",
  "TO": "تا",
  "TOPO": "توپوگرافی",
  "TUNNEL_INFORMATION": "اطلاعات مسیر",
  "TUNNEL_ROOFING_INFORMATION": "اطلاعات پوشش راهرو",
  "TYPE": "نوع",
  "USER_descriptions": "توضیحات",
  "USER_email": "ایمیل",
  "USER_fname": "نام",
  "USER_INFO": "مشخصات کاربری",
  "USER_lname": "نام خانوادگی",
  "USER_location": "نام واحد",
  "USER_meliCode": "کد ملی",
  "USER_mobile": "موبایل",
  "USER_post": "سمت",
  "USER_PROFILE": "پروفایل کاربر",
  "USER_QANATS": "قنات‌های ثبت شده توسط کاربر",
  "USER_SETTING": "تنظیمات کاربری",
  "USER_userName": "نام کاربری",
  "UTILIZATION_INFORMATION": "اطلاعات بهره برداری",
  "VAGHF": "موقوفه",
  "VAGHF_FILTER": "موقوفه",
  "VIEW_TYPE": "نحوه نمایش",
  "VILLAGE_INFORMATION": "اطلاعات روستا",
  "WEBGIS": "سامانه اطلاعات مکانی قنوات استان یزد",
  "WELL_UNIT": "حلقه چاه",
  "WELLS": "چاه ها",
  "WESTERN_AZARBAIJAN": "آذربایجان غربی",
  "YAZD": "یزد",
  "YEAR": "سال",
  "ZANJAN": "زنجان",
  "ZARCH": "زارچ",
  "ZARDEYN": "زردین",
  "ZARRIN": "زرین",
  "bahraType": "نوع بهره‌برداری",
  "minMalekiat": "حداقل مالکیت",
  "maxMalekiat": "حداکثر مالکیت",
  "depthSoil": "عمق خاک زراعی",
  "fesharType": "نوع آبیاری تحت فشار",
  "fesharArea": "مساحت سیستم تحت فشار",
  "SQ_METER": "متر مربع",
  "HAS": "دارد",
  "SAHAM": "سهامی زراعی",
  "TAAVON": "تعاونی",
  "DEHGHANI": "خرده دهقانی",
  "CREATE_NEW_BOARD": "ایجاد پرونده جدید",
  "QATRA": "قطره ای",
  "GET_EGHDAMAT_REPORT": "دریافت گزارش اقدامات",
  "GET_ETEBAR_REPORT": "دریافت گزارش اعتبارات",
  "HAM_BARAN": "هم باران",
  "estakhr": "استخر",
  "ZONE": "منطقه",
  "MAIN_IMG": "تصویر اصلی",
  "FINAL_SUBMIT": "تأیید نهایی",
  "NDATA": "بدون داده",
  "showsNearShow": "قنات‌های مجاور مظهر",
  "mothersNearShow": "مادر چاه‌های مجاور مظهر",
  "wellsNearShow": "چاه‌های مجاور مظهر",
  "showsNearMother": "قنات‌های مجاور مادرچاه",
  "wellsNearMother": "چاه‌های مجاور مادرچاه",
  "villagesNearShow": "آبادی‌های مجاور مظهر",
  "roadsNearShow": "جاده‌های مجاور مظهر",
  "roadMasirIntersect": "تداخل مسیر قنات با جاده",
  "railsMasirIntersect": "تداخل مسیر قنات با راه آهن",
  "VIEW_REPORT": "مشاهده گزارش",
  "LINE_DISTANCE": "فاصله خطی",
  "QANATS_COUNT": "تعداد قنوات",
  "WELL_depth": "عمق چاه",
  "ABADI_COUNT": "تعداد آبادی‌ها",
  "DISTANCE_TO_QANAT": "فاصله خطی تا قنات (متر)",
  "ROAD_TYPE": "نوع جاده",
  "INTERSECT_COUNT": "تعداد تداخل",
  "RAILS_TYPE": "نوع راه آهن",
  "ROADS_COUNT": "تعداد جاده‌ها",
  "ROAD_DISTANCE_QANAT": "فاصله قنات تا جاده (متر)",
  "ABADI_DISTANCE_QANAT": "فاصله قنات تا آبادی (متر)",
  "WELLS_DISTANCE_QANAT": "فاصله تا چاه‌های مجاور (متر)",
  "DISTANCE_NEAR_Q": "فاصله تا قنات‌های مجاور (متر)",
  "POPULATION": "جمعیت",
  "CENTIMETER": "سانتی‌متر",
  "bahrebarNum": "تعداد بهره بردار",
  "WELLS_COUNT": "تعداد چاه‌ها",
  "MAX_MASIR_LENGTH": "بیشترین طول مسیر",
  "MAX_DEPTH": "بیشترین عمق مادرچاه",
  "MAX_BAHREBAR_NUM": "بیشترین تعداد بهره بردار",
  "GENERAL_INFO": "اطلاعات کلی کاربر",
  "ADD_SUBMOTHER_GEOM": "افزودن مادرچاه فرعی",
  "ADD_BRANCH_GEOM": "افزودن شاخه فرعی",
  "MOSHA": "مشاع",
  "NEZARAT": "نظارت",
  "DASHBOARD": "داشبورد",
  "DISTANCE_NEAR_MOTHER": "فاصله تا مادرچاه‌های مجاور (متر)",
  "createdDate": "تاریخ ثبت",
  "SYSTEM_MANAGEMENT": "مدیریت سیستم",
  "REAL": "حقیقی",
  "LEGAL": "حقوقی",
  "SUMMER": "تابستان",
  "SPRING": "بهار",
  "AUTUMN": "پاییز",
  "WINTER": "زمستان",
  "NARM": "نرم",
  "SAKHT": "سخت",
  "SANGI": "سنگی",
  "culturalHeritage": "ثبت آثار ملی",
  "nezam": "دارای نظام بهره‌برداری ",
  "YES": "بلی",
  "NO": "خیر",
  "soilType": "بافت خاک",
  "BAZDID_type": "نوع بازدید",
  "INITIAL": "اولیه",
  "PRIODIC": "دوره‌ای",
  "DAYER": "دایر",
  "BAYER": "بایر",
  "damSabok": "تعداد دام سبک",
  "damSangin": "تعداد دام سنگین",
  "khanevarShorb": "تعداد خانوار استفاده کننده از آب شرب",
  "LOCAL": "موضعی",
  "UNDERGROUND": "زیرسطحی",
  "rahposhType": "نوع پوشش راهرو",
  "rahposhQuantity": "طول پوشش",
  "milposhType": "نوع پوشش میله‌چاه",
  "milposhQuantity": "تعداد میله‌چاه",
  "bazdidDate": "تاریخ بازدید",
  "LOCATION": "موقعیت",
  "PERM_DELETE_QANAT": "حذف قنوات",
  "PERM_DASHBOARD": "دسترسی به اطلاعات داشبورد",
  "PERM_ADD_QANAT": "ثبت قنوات",
  "PERM_KARSHENAS": "مشاهده، ثبت و ویرایش اطلاعات کارشناسان",
  "PERM_PITMAN": "مشاهده، ثبت و ویرایش اطلاعات مقنیان",
  "PERM_CONTRACTOR": "مشاهده، ثبت و ویرایش اطلاعات پیمانکاران",
  "PERM_SUPERVISOR": "مشاهده، ثبت و ویرایش اطلاعات ناظران",
  "PERM_CONTRACT": "مشاهده، ثبت و ویرایش اطلاعات قراردادها",
  "PERM_SUPERVISION": "مشاهده، ثبت و ویرایش اطلاعات نظارت‌ها",
  "PERM_ETEBAR_PROVINCE": "مشاهده، ثبت و ویرایش اعتبارات استانی",
  "PERM_ETEBAR_COUNTY": "مشاهده، ثبت و ویرایش اعتبارات شهرستانی",
  "PERM_CRUD_USER": "مشاهده، ثبت و ویرایش اطلاعات کاربران",
  "rpt1": "خاکی",
  "rpt2": "کول بتنی",
  "rpt3": "کول سفالی",
  "rpt4": "سنگ‌بند",
  "rpt5": "تخته‌بند",
  "rpt6": "بتن درجا",
  "rpt7": "آجر چینی",
  "rpt8": "مصالح نوین (لوله پلی اتیلن)",
  "rpt9": "مصالح نوین (G.R.P)",
  "rpt10": "سایر",
  "mpt1": "خاکی",
  "mpt2": "طوقه بتنی",
  "mpt3": "طوقه سفالی",
  "mpt4": "طوقه سنگ چین",
  "mpt5": "طوقه آجری",
  "mpt6": "مصالح نوین (G.R.P)",
  "mpt7": "سایر",
  "MANEH": "مانه",
  "MANEH_SOMLAGHAN": "مانه و سملقان",
  "GARMEH": "گرمه",
  "ESFARAYEN": "اسفراین",
  "BOJNORD": "بجنورد",
  "JAJARM": "جاجرم",
  "RAZ": "راز",
  "RAZ_GARGALAN": "راز و جرگلان",
  "SHIRVAN": "شیروان",
  "FAROJ": "فاروج",
  "SHOGHAN": "شوقان",
  "JOLGEH_SHOGHAN": "جلگه شوقان",
  "SAMLAGHAN": "سملقان",
  "GHOLAMAN": "غلامان",
  "GORGALAN": "جرگلان",
  "GHOSHKHANA": "قوشخانه",
  "GARMKHAN": "گرمخان",
  "BAM_SAFIABAD": "بام و صفی آباد",
  "SANKHAST": "جلگه سنخواست",
  "SARHAD": "سرحد",
  "KHABOSHAN": "خبوشان",
  "HESAR": "حصار",
  "SAFIABAD": "صفی آباد",
  "GIRANSO": "جیرانسو",
  "AZARI": "آذری",
  "GIFAN": "گیفان",
  "SHIRINSO": "شیرین سو",
  "BAM": "بم",
  "CHAHAR_SANKHAST": "چهارده سنخواست",
  "BALADASHT": "بالادشت",
  "ALMEH": "آلمه",
  "DAMANKOH": "دامنكوه",
  "ZARGHABAD": "زرق آباد",
  "ROEEN": "روئین",
  "MILANO": "میلانو",
  "ALADAGH": "آلاداغ",
  "BABAAMAN": "بابا امان",
  "BADRANLO": "بدرانلو",
  "DARBAND": "دربند",
  "TABAR": "طبر",
  "TAKMARAN": "تكمران",
  "GIRESTAN": "جیرستان",
  "HOMEH": "حومه",
  "ZAVAREM": "زوارم",
  "RASTGHAN": "راستقان",
  "ZIARAT": "زیارت",
  "SIVKANLO": "سیو كانلو",
  "GELIAN": "گلیان",
  "BAGHLOGH": "باغلق",
  "GHOSHKHANA_BALA": "قوشخانه بالا",
  "GHOSHKHANA_PAEEN": "قوشخانه پایین",
  "TITKANLO": "تیتكانلو",
  "SHAH_JAHAN": "شاه جهان",
  "GHAZI": "قاضی",
  "HESARCHEH": "حصارچه",
  "sKesht": "سطح زیر کشت",
  "karshenasBardasht": "کارشناس برداشت اطلاعات",
  "OR_1": "خیلی زیاد",
  "OR_2": "زیاد",
  "OR_3": "متوسط",
  "OR_4": "کم",
  "COUNTRY": "کشور",
  "PAYEEN_E_VELAYAT": "پائين ولايت",
  "KARAT": "كرات",
  "DASHT_E_TAYBAD": "دشت تايباد",
  "KOHSANGI": "كوهسنگي",
  "BAYAK": "بايك",
  "KADKAN": "كدكن",
  "ROQICHEH": "رقيچه",
  "BALA_VELAYAT": "بالاولايت",
  "PAYEEN_VELAYAT": "پائين ولايت",
  "PAYEEN_ROKH": "پائين رخ",
  "MIYAN_ROKH": "ميان رخ",
  "BALA_ROKH": "بالارخ",
  "BAGHE_KESHMIR": "باغ كشمير",
  "JANNATABAD": "جنت آباد",
  "SELEHABAD": "صالح آباد",
  "QALEH_HAMMAM": "قلعه حمام",
  "JAM_ROOD": "جامرود",
  "JOLGEH_E_MOOSAABAD": "جلگه موسي آباد",
  "MIYAN_JAM": "ميان جام",
  "BALA_JAM": "بالاجام",
  "KARIZAN": "كاريزان",
  "DASHTE_JAM": "دشت جام",
  "HARIROOD": "هريرود",
  "ZAM": "زام",
  "GOL_BANOO": "گل بانو",
  "QAREH_BASHLOO": "قره باشلو",
  "MIYAN_KOOH": "ميانكوه",
  "DIBAJ": "ديباج",
  "ZANGLANLOO": "زنگلانلو",
  "DOROONGAR": "درونگر",
  "SHAHRESTANEH": "شهرستانه",
  "KHAVASHOD": "خواشد",
  "FRUGHAN": "فروغن",
  "KOOH_HOMAYEE": "كوه همائي",
  "BEYHAQ": "بيهق",
  "TAKAB_E_KOOH_MISH": "تكاب كوه ميش",
  "ROB_E_SHAMAT": "ربع شامات",
  "SHAMKAN": "شامكان",
  "ROBAT": "رباط",
  "QASBAHE_SHARQI": "قصبه شرقي",
  "QASBAHE_GHARBI": "قصبه غربي",
  "KORRAB": "كراب",
  "DOWLAT_KHANEH": "دولتخانه",
  "DOGHAYEE": "دوغائي",
  "SUDLANEH": "سودلانه",
  "SHIRIN_DARREH": "شيرين دره",
  "QUCHAN_E_ATIQ": "قوچان عتيق",
  "BAR_RUD": "بررود",
  "BAR_KOOH": "بركوه",
  "PAS_KALUT": "پس كلوت",
  "HOOMEH": "حومه",
  "ZIBAD": "زيبد",
  "KAKHAK": "كاخك",
  "PIVEH_ZHAN": "پيوه ژن",
  "SARJAM": "سرجام",
  "TABADAKAN": "تبادكان",
  "TOOS": "طوس",
  "KARDEH": "كارده",
  "MIYAN_VELAYAT": "ميان ولايت",
  "KENEVIST": "كنويست",
  "DARZAB": "درزآب",
  "MAHDODA": "محدوده شهر",
  "ABRAVAN": "آبروان",
  "MEYAMI": "ميامي",
  "ORDUGHESH": "اردوغش",
  "ESHAQABAD": "اسحق آباد",
  "ZEBERKHAN": "زبرخان",
  "SARVELAYAT": "سرولايت",
  "BARZANUN": "برزنون",
  "DARBQAZI": "دربقاضي",
  "RIVAND": "ريوند",
  "FAZL": "فضل",
  "MAZUL": "مازول",
  "BINALOUD": "بينالود",
  "BELHARAT": "بلهرات",
  "ESHQABAD": "عشق آباد",
  "GHAZALI": "غزالي",
  "BIZAKI": "بيزكي",
  "GOLMAKAN": "گلمكان",
  "CHENARAN": "چناران",
  "RADKAN": "رادكان",
  "BOGHMECH": "بقمج",
  "PAYEEN_KHAF": "پائين خواف",
  "NASHTIFAN": "نشتيفان",
  "MIYAN_KHAF": "ميان خواف",
  "ZOZAN": "زوزن",
  "KEYBAR": "كيبر",
  "BALA_KHAF": "بالاخواف",
  "SALAMI": "سلامي",
  "POL_E_KHATOON": "پل خاتون",
  "GOLBIBI": "گل بي بي",
  "MARZDARAN": "مرزداران",
  "TAJAN": "تجن",
  "KHANGIRAN": "خانگيران",
  "SARAKHS": "سرخس",
  "SEFIDSANG": "سفيد سنگ",
  "QALANDARABAD": "قلندرآباد",
  "BALABAND": "بالابند",
  "SANG_BAST": "سنگ بست",
  "FARIMAN": "فريمان",
  "DORUNEH": "درونه",
  "SAHRA": "صحرا",
  "KENAR_SHAHR": "كنارشهر",
  "KOPHPAYEH": "كوهپايه",
  "SHAHRABAD": "شهرآباد",
  "SHOABEH": "شعبه",
  "ASTANEH": "آستانه",
  "RASHTKHAR": "رشتخوار",
  "PASAKOOH": "پساكوه",
  "ZAVIN": "زاوين",
  "KABOOD_GONBAD": "كبود گنبد",
  "HEZAR_MASJED": "هزارمسجد",
  "SHESHTARAZ": "ششطراز",
  "ROSTAQ": "رستاق",
  "AZGHAND": "ازغند",
  "MAHVELAT_E_SHOMALI": "مه ولات شمالي",
  "MAHVELAT_E_GONOUBI": "مه ولات جنوبي",
  "BAJESTAN": "بجستان",
  "JAZIN": "جزين",
  "YOUNESI": "يونسي",
  "SARDAQ": "سردق",
  "TORQABEH": "طرقبه",
  "JAGHARQ": "جاغرق",
  "SHANDIZ": "شانديز",
  "ABARDEH": "ابرده",
  "TAKHT_JOLGEH": "تخت جلگه",
  "FIROOZEH": "فيروزه",
  "TAGHANKOOH_E_SHOMALI": "طاغنكوه شمالي",
  "TAGHANKOOH_E_GONOUBI": "طاغنكوه جنوبي",
  "JOGHTAY": "جغتای",
  "DASTOORAN": "دستوران",
  "PAYEEN_JOWAYN": "پائين جوين",
  "MIYAN_JOWAYN": "ميان جوين",
  "ZAVEH": "زاوه",
  "SAFAYYEH": "صفائيه",
  "SAQ": "ساق",
  "SOLEYMAN": "سليمان",
  "BALA_JOWAYN": "بالاجوين",
  "PIRAKOOH": "پيراكوه",
  "HOKMABAD": "حكم آباد",
  "MALIN": "مالين",
  "DASHT_ARZANEH": "دشت ارزنه",
  "ASHTIN": "آشتين",
  "SOLTANABAD": "سلطان آباد",
  "ROBAT_E_JAZ": "رباط جز",
  "MOSHKAN": "مشكان",
  "YAM": "يام",
  "KAH": "کاه",
  "MAZINAN": "مزينان",
  "BASHTIN": "باشتين",
  "MEHR": "مهر",
  "MIAN_VELAYAT": "ميان ولايت",
  "JOLGAH_ROKH": "جلگه رخ",
  "SALEHABAD": "صالح آباد",
  "BOOJGAN": "بوژگان",
  "PAYEEN_JAM": "پائين جام",
  "CHAPESHLOO": "چاپشلو",
  "LOTFABAD": "لطف آباد",
  "NOWKHANDAN": "نوخندان",
  "ROODAB": "روداب",
  "SHESHTAMAD": "ششتمد",
  "BAJGIRAN": "باجگيران",
  "KOOH_SORKH": "كوهسرخ",
  "AHMADABAD": "احمد آباد",
  "RAZAVIEH": "رضويه",
  "MIYAN_JOLGEH": "ميان جلگه",
  "GOLBAHAR": "گلبهار",
  "JOLGAH_ZOZAN": "جلگه زوزن",
  "ANABAD": "انابد",
  "SHADMEHR": "شادمهر",
  "YOONESI": "يونسي",
  "TORQABAH": "طرقبه",
  "TAGHANKOOH": "طاغنكوه",
  "HALALI": "هلالي",
  "ATA_MALEK": "عطاملك",
  "TAYBAD": "تايباد",
  "TORBAT_E_HEYDARIEH": "تربت حيدريه",
  "TORBAT_E_JAM": "تربت جام",
  "DAREGAZ": "درگز",
  "SABZEVAR": "سبزوار",
  "QUCHAN": "قوچان",
  "KASHMAR": "كاشمر",
  "GONABAD": "گناباد",
  "MASHHAD": "مشهد",
  "NEYSHABOOR": "نيشابور",
  "KHAF": "خواف",
  "BARDESKAN": "بردسكن",
  "KALAT": "كلات",
  "KHALIL_ABAD": "خليل آباد",
  "MAHVELAT": "مه ولات",
  "BINALOOD": "بينالود",
  "JOVEYN": "جوين",
  "BAKHARZ": "باخرز",
  "KHOSHAB": "خوشاب",
  "DAVARZAN": "داورزن",
  "GHELGHEL_ROOD": "قلقل رود",
  "KAMAL_ROOD": "كمال رود",
  "HIGHOGH_NABI": "حیقوق نبی",
  "SEID_SHAHAB": "سیدشهاب",
  "KARZAN_ROOD": "كرزان رود",
  "ALMAHDI": "المهدی",
  "TORKE_GHARBI": "ترك غربی",
  "JOOKAR": "جوكار",
  "AVAR_ZAMAN": "آورزمان",
  "HARAM_ROODE_SOFLA": "حرم رودسفلی",
  "SAMEN": "سامن",
  "SEFID_KOOH": "سفیدكوه",
  "JOOZAN": "جوزان",
  "HARAM_ROODE_OLIA": "حرم رودعلیا",
  "MOOZARAN": "موزاران",
  "KOHE_SARDE": "كوه سرده",
  "TORKE_SHARGHI": "ترک شرقی",
  "KAMAZAN_SOFLA": "كمازان سفلی",
  "KAMAZAN_OLIA": "كمازان علیا",
  "KAMAZAN_VOSTA": "كمازان وسطی",
  "KHAZAL_SHARGHI": "خزل شرقی",
  "SELGI": "سلگی",
  "SHAEBAN": "شعبان",
  "TARIGHOL_ESLAM": "طریق الاسلام",
  "GAMASIAB": "گاماسیاب",
  "GERIN": "گرین",
  "SARAB": "سراب",
  "GIAN": "گیان",
  "JEYHOON_DASHT": "جیحون دشت",
  "CHAH_DASHT": "چاه دشت",
  "SHOOR_DASHT": "شوردشت",
  "ABRO": "ابرو",
  "ALVANDKOOH_SHARGHI": "الوندكوه شرقی",
  "ALVANDKOOH_GHARBI": "الوندكوه غربی",
  "SANGESTAN": "سنگستان",
  "PIRSOLEYMAN": "پیرسلیمان",
  "KELIAYEE": "کلیایی",
  "SOFALGARAN": "سفالگران",
  "MOHAJERAN": "مهاجران",
  "GONBAD": "گنبد",
  "HEGMATANA": "هگمتانه",
  "ALI_SADR": "علیصدر",
  "GOL_TAPE": "گل تپه",
  "MEHRABAN_SOFLA": "مهربان سفلی",
  "HAJILOO": "حاجیلو",
  "RAHEB": "راهب",
  "SABZ_DASHT": "سبزدشت",
  "KOOHIN": "كوهین",
  "SARDARAN": "سرداران",
  "SHIRIN_SOO": "شیرین سو",
  "MEHRABAN_OLIA": "مهربان علیا",
  "JOLGA": "جلگه",
  "CHAHAR_DOLI": "چهاردولی",
  "DARBAN_ROOD": "دربندرود",
  "SEID_JAMALODIN": "سیدجمال الدین",
  "SIMINAE_ROOD": "سیمینه رود",
  "ABEROOMAND": "آبرومند",
  "DEYMKARAN": "دیمكاران",
  "SALEH_ABAD": "صالح آباد",
  "BOGHRATI": "بغراطی",
  "SARDOROOD_SOFLA": "سردرودسفلی",
  "SARDOROOD_OLIA": "سردرودعلیا",
  "DARJAZIN_SOFLA": "درجزین سفلی",
  "DARJAZIN_OLIA": "درجزین علیا",
  "KHARGHAN": "خرقان",
  "RAZAN": "رزن",
  "MOFATEH": "مفتح",
  "PISHKHOOR": "پیشخور",
  "ZARDASHT": "زردشت",
  "TOYEESERKAN": "تویسركان",
  "MALAYER": "ملایر",
  "NAHAVAND": "نهاوند",
  "KABODAR_AHANG": "كبودرآهنگ",
  "ASAD_ABAD": "اسدآباد",
  "BAHAR": "بهار",
  "FAMENIN": "فامنین",
  "ZAND": "زند",
  "KHAZAL": "خزل",
  "ZARIN_DASHT": "زرین دشت",
  "SHERAE": "شراء",
  "GOL_TAPAEH": "گل تپه",
  "PIRSALMAN": "پیرسلمان",
  "LALJIN": "لالجین",
  "SAR_DOROOD": "سردرود",
  "GHORVAE_DARJEZIN": "قروه درجزین",
  "PISHKHOR": "پیشخور",
  "ALL_PROVINECS": "همه استان‌ها",
  "BIRJAND": "بیرجند",
  "DARMIAN": "درمیان",
  "SARBISHA": "سربیشه",
  "QAENAT": "قائنات",
  "NEHBANDAN": "نهبندان",
  "SARAYAN": "سرایان",
  "FERDOS": "فردوس",
  "BOSHROEYA": "بشرویه",
  "KHOOSF": "خوسف",
  "TABAS": "طبس",
  "GHOHESTAN": "قهستان",
  "GAZIK": "گزیک",
  "MOOD": "مود",
  "DOROH": "درح",
  "NIM_BOLOOK": "نیمبلوک",
  "SHOOSF": "شوسف",
  "AYASK": "آیسک",
  "SE_GHALAE": "سه قلعه",
  "ERESK": "ارسک",
  "ZOHAN": "زهان",
  "SHAS_KOOH": "شاسکوه",
  "JOLGAH_MAJAN": "جلگه ماژان",
  "DASTGERDAN": "دستگردان",
  "DEYHOOK": "دیهوک",
  "ALGHORAT": "القورات",
  "SHAKHENAT": "شاخنات",
  "FESHAROOD": "فشارود",
  "KAH_SHANG": "کاهشنگ",
  "SHAKHEN": "شاخن",
  "BAGHERAN": "باقران",
  "FAKHR_ROOD": "فخر رود",
  "TABAS_MASAINA": "طبس مسینا",
  "MIANDASHT": "میاندشت",
  "MOEMEN_ABAD": "مومن آباد",
  "GHEYNAB": "غیناب",
  "NAHAR_JAN": "نهارجان",
  "LANOO": "لانو",
  "PISH_KOOH": "پیشکوه",
  "GHAEN": "قائن",
  "MAHYAR": "مهیار",
  "KORGHAND": "کرغند",
  "AFRIZ": "آفریز",
  "PAS_KOOH": "پسکوه",
  "ARAB_KHANA": "عربخانه",
  "BANDAN": "بندان",
  "MEYGHAN": "میغان",
  "NEH": "نه",
  "MAS_ABI": "مصعبی",
  "DO_KOOHA": "دوکوهه",
  "BAGHESTAN": "باغستان",
  "BORON": "برون",
  "HOOMAE": "حومه",
  "ALI_JAMAL": "علی جمال",
  "KOROND": "کرند",
  "RAGHAE": "رقه",
  "PETERGAN": "پترگان",
  "AFIN": "افین",
  "BOHN_ABAD": "بهناباد",
  "KHOOR": "خور",
  "BARA_KOOH": "براکوه",
  "GHALAE_ZARI": "قلعه زری",
  "KOOHE_YAKHAB": "کوه یخاب",
  "PIR_HAJAT": "پیرحاجات",
  "GOLSHAN": "گلشن",
  "MONTAZERIA": "منتظریه",
  "KHALAJESTAN": "خلجستان",
  "NOFEL_LOSHATO": "نوفل لوشاتو",
  "SALAFCHEGAN": "سلفچگان",
  "JAAFAR_ABAD": "جعفر آباد",
  "GHAHAN": "قاهان",
  "QOM_ROOD": "قمرود",
  "GHANAVAT": "قنوات",
  "FORDOO": "فردو",
  "KAHAK": "کهک",
  "RAHJARD_SHARGHI": "راهجرد شرقی",
  "NEYZAR": "نیزار",
  "IRAN_SHAHR": "ایرانشهر",
  "CHABAHAR": "چابهار",
  "KHASH": "خاش",
  "ZABOL": "زابل",
  "ZAHEDAN": "زاهدان",
  "NIKSHAHR": "نیک شهر",
  "SARBAZ": "سرباز",
  "KONARAK": "کنارک",
  "ZEHAK": "زهک",
  "HIRMAND": "هیرمند",
  "DALGAN": "دلگان",
  "MEHRESTAN": "مهرستان",
  "SIB_VA_SOORAN": "سیب و سوران",
  "NIMROOZ": "نیمروز",
  "HAMOUN": "هامون",
  "MIRJAVEH": "میرجاوه",
  "GHASRE_GHAND": "قصرقند",
  "FANOUJ": "فنوج",
  "RIG_MALEK": "ریگ ملک",
  "SARBOOK": "ساربوک",
  "TALANG": "تلنگ",
  "KATIJ": "کتیج",
  "AB_RAEES": "آب رئیس",
  "BEZMAN": "بزمان",
  "BAMPOOR_SHARGHI": "بمپور شرقی",
  "BAMPOOR_GHARBI": "بمپور غربی",
  "ABTAR": "ابتر",
  "HOMAEH": "حومه",
  "DAMAN": "دامن",
  "BAHO_KALAT": "باهو کلات",
  "SAND_MIRSOOYAN": "سند میرثویان",
  "NAGOOR": "نگور",
  "PIR_SOHRAB": "پیر سهراب",
  "KAMBEL_SOLEIMAN": "کمبل سلیمان",
  "PELAN": "پلان",
  "POSH_TKOOH": "پشتکوه",
  "SANGAN": "سنگان",
  "KARVANDAR": "کارواندر",
  "KOOH_SEFID": "کوه سفید",
  "OSKOL_ABAD": "اسکل آباد",
  "TAFTAN_JONOBI": "تفتان جنوبی",
  "GOHAR_KOOH": "گوهر کوه",
  "NAZIL": "نازیل",
  "IRANDEGAN": "ایرندگان",
  "KAHNOOK": "کهنوک",
  "BANJAR": "بنجار",
  "CHESHMAH_ZIARAT": "چشمه زیارت",
  "HORMAK": "حرمک",
  "DOOMAK": "دومک",
  "KOORIN": "کورین",
  "SHOROO": "شورو",
  "JALEGH": "جالق",
  "KALEH_GAN": "کله گان",
  "NAHOOK": "ناهوک",
  "BAM_POSHT": "بم پشت",
  "KOSHTEGAN": "کشتگان",
  "KOOHAK_ESFANDAK": "کوهک اسفندک",
  "BANT": "بنت",
  "TOOTAN_MEHMADAN": "توتان و مهمدان",
  "DASTGERD": "دستگرد",
  "LASHAR_JONOOBI": "لاشار جنوبی",
  "LASHAR_SHOMALI": "لاشار شمالی",
  "CHAHAN": "چاهان",
  "MOKHT": "مخت",
  "MAHBAN": "مهبان",
  "HICHAN": "هیچان",
  "CHANAF": "چانف",
  "KAHIRI": "کهیری",
  "PISHIN": "پیشین",
  "ZARDBON": "زردبن",
  "SARKOOR": "سرکور",
  "KISHKOOR": "کیشکور",
  "MINAN": "مینان",
  "NESKAND": "نسکند",
  "RASK_FIROOZABAD": "راسک و فیروزآباد",
  "JEKIGOOR": "جکیگور",
  "PAROOD": "پارود",
  "MORTAN": "مورتان",
  "ZARABAD_SHARGHI": "زرآباد شرقی",
  "ZARABAD_GHARBI": "زرآباد غربی",
  "JAHLIAN": "جهلیان",
  "KAHIR": "کهیر",
  "JAZINAK": "جزینک",
  "KHAMOOK": "خمک",
  "KHAJA_AHMAD": "خواجه احمد",
  "DOOST_MOHAMMAD": "دوست محمد",
  "MARGAN": "مارگان",
  "JAHAN_ABAD": "جهان آباد",
  "GHERGHERY": "قرقری",
  "AKBAR_ABAD": "اکبر آباد",
  "GONBAD_ALAVI": "گنبد علوی",
  "HOODIAN": "هودیان",
  "JOLGAH_CHAH_HASHEM": "جلگه چاه هاشم",
  "CHAHE_ALI": "چاه علی",
  "ZABOLI": "زابلی",
  "BIRAK": "بیرک",
  "ASHAR": "آشار",
  "IRAFSHAN": "ایرافشان",
  "HIDOCH": "هیدوچ",
  "KENT": "کنت",
  "ADIMI": "ادیمی",
  "BEZI": "بزی",
  "SEFIDABEH": "سفیدابه",
  "LOOTAK": "لوتک",
  "TEYMOOR_ABAD": "تیمور آباد",
  "KOOHE_KHAJA": "کوه خواجه",
  "ANDEH": "انده",
  "TAMIN": "تمین",
  "LADIZ": "لادیز",
  "JOON_ABAD": "جون آباد",
  "TAHLAAB": "تهلاب",
  "HOLONACHGAN": "هلونچگان",
  "HIT": "هیت",
  "HAMIRI": "حمیری",
  "SHARAK": "شارک",
  "MASKOOTAN": "مسکوتان",
  "MOHTARAM_ABAD": "محترم آباد",
  "ARAK": "اراک",
  "ASHTIAN": "آشتیان",
  "TAFRESH": "تفرش",
  "KHOMEIN": "خمین",
  "DELIJAN": "دلیجان",
  "SAVEH": "ساوه",
  "SHAZAND": "شازند",
  "MAHALAT": "محلات",
  "ZARANDIAE": "زرندیه",
  "KOMIJAN": "کمیجان",
  "FARAHAN": "فراهان",
  "KAMRAE": "کمره",
  "NOBARAN": "نوبران",
  "SARBAND": "سربند",
  "KHENEJIN": "خنجین",
  "AMAN_ABAD": "امان آباد",
  "AMIRIEA": "امیریه",
  "DAVOOD_ABAD": "داوود آباد",
  "MASHHAD_MEYGHAN": "مشهد میقان",
  "HAJI_ABAD": "حاجی آباد",
  "SAROOGH": "ساروق",
  "MASHHAD_AL_KOOBAE": "مشهد الکوبه",
  "MAESOMIEA": "معصومیه",
  "MOSHK_ABAD": "مشک آباد",
  "SIAVOOSHAN": "سیاوشان",
  "GARAKAN": "گرکان",
  "MAZREA_NOU": "مزرعه نو",
  "BAZAR_JAN": "بازرجان",
  "ROOD_BAR": "رودبار",
  "KHARAZAN": "خرازان",
  "KOOH_PANAH": "کوه پناه",
  "ASHNA_KHOOR": "آشنا خور",
  "HAMZAE_LOO": "حمزه لو",
  "RASTAGH": "رستاق",
  "SALEHAN": "صالحان",
  "GALEA_ZAN": "گله زن",
  "CHAHAR_CHESHMAE": "چهار چشمه",
  "DODEHAK": "دو دهک",
  "HASTIJAN": "هستیجان",
  "JASB": "جاسب",
  "JOOSHAGH": "جوشق",
  "SHAHSAVAN_KANDI": "شاهسونکندی",
  "TARAZ_NAHID": "طراز ناهید",
  "GHARAE_CHAI": "قره چای",
  "NOORALI_BEYK": "نورعلی بیک",
  "AGH_KAHRIZ": "آق کهریز",
  "BAYAT": "بیات",
  "KOOH_PAYEA": "کوهپایه ",
  "ASTANAE": "آستانه",
  "KAZZAZ": "کزاز",
  "HENDOO_DAR": "هندودر",
  "MALAMIR": "مالمیر",
  "POL_DO_AB": "پل دو آب",
  "ZALIAN": "زالیان",
  "NAHRE_MIAN": "نهر میان",
  "GHARAE_KAHRIZ": "قره کهریز",
  "BAGHER_ABAD": "باقرآباد",
  "KHORHAE": "خورهه",
  "ALVIR": "الویر",
  "ALISHAR": "علیشار",
  "DOOZAJ": "دوزج",
  "HAKIM_ABAD": "حکیم آباد",
  "KHOSHK_ROOD": "خشک رود",
  "ROODE_SHOOR": "رود شور",
  "ESFANDAN": "اسفندان",
  "VAFS": "وفس",
  "KHOSRO_BEYK": "خسرو بیک",
  "MILAJERD": "میلاجرد",
  "ENAJ": "اناج",
  "JAVERSIAN": "جاورسیان",
  "SANG_SEFID": "سنگ سفید",
  "KHONDAB": "خنداب",
  "DEHCHAL": "دهچال",
  "FARMAHIN": "فرمهین",
  "FESHK": "فشک",
  "TALKHAB": "تلخاب",
  "BAFT": "بافت",
  "RAFSANJAN": "رفسنجان",
  "ZARAND": "زرند",
  "SIRJAN": "سیرجان",
  "SHAHR_BABAK": "شهربابک",
  "BARDSIR": "بردسیر",
  "KOHBANAN": "کوهبنان",
  "ANAR": "انار",
  "NARMASHIR": "نرماشیر",
  "BARAVAT": "بروات",
  "NOOGH": "نوق",
  "FERDOOS": "فردوس",
  "DAHAJ": "دهج",
  "SHAHDAD": "شهداد",
  "GOLBAF": "گلباف",
  "CHATROOD": "چترود",
  "LALEH_ZAR": "لاله زار",
  "KOOHSARAN": "کوهساران",
  "BEZENJAN": "بزنجان",
  "KISKAN": "کیسکان",
  "GOOGHER": "گوغر",
  "DASHTAB": "دشتاب",
  "DEHBAKRI": "دهبکری",
  "ROODAB_GHARBI": "روداب غربی",
  "KORK_NARTIJ": "کرک و نارتیج",
  "AZADEGAN": "آزادگان",
  "ESLAMYEA": "اسلامیه",
  "KHANAMAN": "خنامان",
  "DARE_DERAN": "دره دران",
  "RAZM_AVARAN": "رزم آوران",
  "SARCHESHMAE": "سرچشمه",
  "GHASEM_ABAD": "قاسم آباد",
  "KABOOTAR_KHAN": "کبوترخان",
  "RAVIZ": "راویز",
  "KOSHKOYEEA": "کشکوئیه",
  "BAHRAMAN": "بهرمان",
  "JORJAFK": "جرجافک",
  "DASHT_KHAK": "دشت خاک",
  "SARBANAN": "سربنان",
  "KHANOOK": "خانوک",
  "HOTKAN": "حتکن",
  "SIRIZ": "سیریز",
  "YAZDAN_ABAD": "یزدان آباد",
  "SHAAB_JARA": "شعبجره",
  "NAJAF_ABAD": "نجف آباد",
  "PARIZ": "پاریز",
  "SAADAT_ABAD": "سعادت آباد",
  "MALEK_ABAD": "ملک آباد",
  "ZEYD_ABAD": "زید آباد",
  "MAHMOOD_ABAD_SEYED": "محمود آباد سید",
  "BALVARD": "بلورد",
  "CHAHAR_GONBAD": "چهار گنبد",
  "ESTABRAGH": "استبرق",
  "PA_GHALAE": "پاقلعه",
  "KHATOON_ABAD": "خاتون آباد",
  "KHORSAND": "خورسند",
  "MADVARAT": "مدوارات",
  "JAVAZM": "جوزم",
  "KHABR": "خبر",
  "ANDOOH_JERD": "اندوهجرد",
  "SIRCH": "سیرچ",
  "JOSHAN": "جوشان",
  "KESHIT": "کشیت",
  "GHANAT_GHESTAN": "قناتغستان",
  "MAHAN": "ماهان",
  "EKHTIAR_ABAD": "اختیار آباد",
  "BAGHIN": "باغین",
  "DERAKHTENGAN": "درختنگان",
  "ZANGI_ABAD": "زنگی آباد",
  "SARASYAB_FARSANGI": "سرآسیاب فرسنگی",
  "HOSEIN_ABAD_GOROH": "حسین آباد گروه",
  "RAYEN": "راین",
  "MOEZIA": "معزیه",
  "KOOH_PANJ": "کوه پنج",
  "MOSHIZ": "مشیز",
  "GHALAE_ASKAR": "قلعه عسكر",
  "GOLZAR": "گلزار",
  "SHIRINAK": "شیرینک",
  "NEGAR": "نگار",
  "NARP": "نارپ",
  "HORJOND": "حرجند",
  "HEROOZ": "هروز",
  "RAVAR": "راور",
  "TOGHROL_JERD": "طغرل الجرد",
  "JAVAR": "جور",
  "GONBAKI": "گنبکی",
  "NASERIA": "ناصریه",
  "RIGAN": "ریگان",
  "GAVKAN": "گاوکان",
  "RABOR": "رابر",
  "SIYA_BONOYEEA": "سیه بنوئیه",
  "HANZA": "هنزا",
  "JAVARAN": "جواران",
  "BORJE_AKRAM": "برج اکرم",
  "NEGIN_KAVIR": "نگین کویر",
  "CHAH_DEGAL": "چاهدگال",
  "BIAZ": "بیاض",
  "POSHT_ROOD": "پشت رود",
  "AZIZ_ABAD": "عزیز آباد",
  "ROODAB_SHARGHI": "روداب شرقی",
  "ORZOYEEA": "ارزوئیه",
  "VAKIL_ABAD": "وکیل آباد",
  "DEHSARD": "دهسرد",
  "SOGHAN": "صوغان",
  "DAMGHAN": "دامغان",
  "SHAHROOD": "شاهرود",
  "GARMSAR": "گرمسار",
  "MEHDI_SHAHR": "مهدی شهر",
  "ARADAN": "آرادان",
  "MIAMI": "میامی",
  "BASTAM": "بسطام",
  "BIARJMAND": "بیارجمند",
  "EYVANAKI": "ایوانکی",
  "SHAHMIRZAD": "شهمیرزاد",
  "KALPOOSH": "کالپوش",
  "SORKHEH": "سرخه",
  "GHAHAB_ROSTAGH": "قهاب رستاق",
  "GHAHAB_SARSAR": "قهاب صرصر",
  "TOYAE_DARVAR": "تویه دروار",
  "DAMANKOOH": "دامنکوه",
  "KALATEHAYE_GHARBI": "کلاته های غربی",
  "KHAR_TOORAN": "خوار توران",
  "DEHE_MOLLA": "دهملا",
  "TUROOD": "طرود",
  "LAJRAN": "لجران",
  "CHASHM": "چاشم",
  "DARJAZIN": "درجزین",
  "YATRI": "یاتری",
  "HOSEIN_ABAD_KORDHA": "حسین آباد کردها",
  "KOHAN_ABAD": "کهن آباد",
  "FARVAN": "فروان",
  "FOROOMAD": "فرومد",
  "KALATEHAYE_SHARGHI": "کلاته های شرقی",
  "REZVAN": "رضوان",
  "NARDIN": "نردین",
  "LASGERD": "لاسگرد",
  "HAFDAR": "هفدر",
  "BAMPOOR": "بمپور",
  "NOOK_ABAD": "نوک آباد",
  "ZAR_ABAD": "زرآباد",
  "DASHTYARI": "دشتیاری",
  "AHOORAN": "آهوران",
  "LASHAR": "لاشار",
  "SEDEH": "سده",
  "KHAFR": "خفر",
  "SIMAKAN": "سیمکان",
  "KORDIAN": "کردیان",
  "JANNAT": "جنت",
  "BEYZA": "بیضا",
  "ARJAN": "ارژن",
  "SHESHDEH_GHAREH_BLAGH": "ششده و قره بلاغ",
  "SHIB_KOOH": "شیبکوه",
  "NOW_BANDEGAN": "نوبندگان",
  "MEYMAND": "میمند",
  "JAREH_VA_BALADEH": "جره و بالاده",
  "KONAR_TAKHTEH_KOMAREJ": "کنار تخته و کمارج",
  "KOOH_MAREH": "کوهمره",
  "CHENAR_SHAHIJAN": "چنارشاهیجان",
  "KHESHT": "خشت",
  "EVAZ": "اوز",
  "JOOYOM": "جويم",
  "BEYRAM": "بیرم",
  "BANAROOYEH": "بنارویه",
  "KAMFIROOZ": "کامفیروز",
  "SEYEDAN": "سیدان",
  "KOR": "کر",
  "MAHOOR_MILANI": "ماهور میلانی",
  "ABADEH_TASHK": "آباده طشک",
  "MAHSHAD_MORGHAB": "مشهد مرغاب",
  "PASARGOD": "پاسارگاد",
  "SORENA": "سورنا",
  "ERD": "ارد",
  "KARBAL": "کربال",
  "IZED_KHAST": "ایزدخواست",
  "BAHMAN": "بهمن",
  "BIDOOK": "بیدک",
  "SOORMAGH": "سورمق",
  "KHOSRO_SHIRIN": "خسرو شیرین",
  "KHEYR": "خیر",
  "ROONIZ": "رونیز",
  "EEJ": "ایج",
  "ASPAS": "آسپاس",
  "DEJKORD": "دژکرد",
  "KHENJASHT": "خنجشت",
  "SHAHRE_MIAN": "شهرمیان",
  "BEKAN": "بکان",
  "RAHEGAN": "راهگان",
  "SEFIDAR": "سفیدار",
  "ALI_ABAD": "علی آباد",
  "GOL_BERENJI": "گل برنجی",
  "POSHT_POR": "پشت پر",
  "POL_BE_BALA": "پل به بالا",
  "POL_BE_PAYEEN": "پل به پایین",
  "ALAVIA": "علویه",
  "GHOTB_ABAD": "قطب آباد",
  "JOLGAAH": "جلگاه",
  "KOOHAK": "کوهک",
  "BALESH": "بالش",
  "PASOKHAN": "پاسخن",
  "BAKHTAJARD": "بختاجرد",
  "FASA_ROOD": "فسارود",
  "NASRAVAN": "نصروان",
  "HOSHIVAR": "هشیوار",
  "ABSHOOR": "آبشور",
  "FORG": "فورگ",
  "GHALAE_BIABAN": "قلعه بیابان",
  "GHARIYA_ALKHEYR": "قریه الخیر",
  "BANESH": "بانش",
  "KOOSHK_HEZAR": "کوشک هزار",
  "KHAFRY": "خفری",
  "KAMHAR": "کمهر",
  "SHESH_PIR": "شش پیر",
  "SARNABAD": "سرناباد",
  "HOMAYE_JAN": "همایجان",
  "BANDE_AMIR": "بند امیر",
  "ZARGHAN": "زرقان",
  "BIDE_ZARD": "بید زرد",
  "DARIAN": "داریان",
  "DERAK": "دراک",
  "SIYAKH_DARANGOON": "سیاخ دارنگون",
  "GHARAE_BAGH": "قره باغ",
  "KAFTAROOK": "کفترک",
  "DASHT_ARJAN": "دشت ارژن",
  "GHARAE_CHAMAN": "قره چمن",
  "KOOH_MAREH_SORKHI": "کوهمره سرخی",
  "SHESH_DEH": "ششده",
  "GHARAE_BLAGH": "قره بلاغ",
  "FADASH_KOOYEA": "فدشکوییه",
  "MIANDEH": "میانده",
  "JANGAL": "جنگل",
  "SAHRA_ROOD": "صحرا رود",
  "KOOSHK_GHAZI": "کوشک قاضی",
  "JAY_DASHT": "جایدشت",
  "POR_ZEYTOON": "پرزیتون",
  "KHAJAYEE": "خواجه ای",
  "DADANJAN": "دادنجان",
  "JERAE": "جره",
  "DADIN": "دادین",
  "FAMOOR": "فامور",
  "KENAR_TAKHTA": "کنار تخته",
  "KOMAREJ": "کمارج",
  "DASHTE_BEROM": "دشت برم",
  "BELIAN": "بلیان",
  "DERIS": "دریس",
  "SHAPOOR": "شاپور",
  "ANARESTAN": "انارستان",
  "SAMGHAN": "سمقان",
  "EMAMZADEH_MOHAMAD": "امامزاده محمد",
  "BOORAKI": "بورکی",
  "BIDSHAHR": "بید شهر",
  "FISHOOR": "فیشور",
  "HERAM": "هرم",
  "DARZ_SABIAN": "درز و سابیان",
  "DEHKOOYEA": "دهکویه",
  "BALADEH": "بالاده",
  "DEH_FISH": "ده فیش",
  "SAHRAYE_BAGH": "صحرای باغ",
  "EMAD_DEH": "عماد ده",
  "KHORAM_MAKAN": "خرم مکان",
  "KAMFIROOZ_JONOOBI": "کامفیروز جنوبی",
  "ROMJARD_YEK": "رامجرد یک",
  "ROOD_BALL": "رودبال",
  "KENAREH": "کناره",
  "MAJD_ABAD": "مجد آباد",
  "NAGHSH_ROSTAM": "نقش رستم",
  "ABRAJ": "ابرج",
  "DOROODZAN": "درودزن",
  "ROMJARD_DO": "رامجرد دو",
  "KHAFRAK_OLIA": "خفرک علیا",
  "RAHMAT": "رحمت",
  "GARMAE": "گرمه",
  "KAMFIROOZ_SHOMALI": "کامفیروز شمالی",
  "MAHOOR": "ماهور",
  "MISAN": "میشان",
  "BEKESH_DO": "بکش دو",
  "BEKESH_YEK": "بکش یک",
  "JAVID_MAHOORI": "جاوید ماهوری",
  "JOE_ZAR": "جوزار",
  "FAHLIAN": "فهلیان",
  "DOSHMAN_ZIARI": "دشمن زیاری",
  "MASHAYEKH": "مشایخ",
  "BAKHTEGAN": "بختگان",
  "HANAE": "حناء",
  "DEH_CHAH": "ده چاه",
  "MESHKAN": "مشکان",
  "ROSTAGH": "رستاق",
  "HARGAN": "هرگان",
  "RIZ_AB": "ریزآب",
  "GHOTROOYEA": "قطرویه",
  "CIGAR": "سیگار",
  "ASHKENAN": "اشکنان",
  "KAAL": "کال",
  "KHEIRGOO": "خیرگوه",
  "ALA_MARVDASHT": "علامرودشت",
  "CHAH_VARZ": "چاه ورز",
  "SHEYKH_AMER": "شیخ عامر",
  "BAGHE_SAFA": "باغ صفا",
  "TOOJERDI": "توجردی",
  "SAR_CHAHAN": "سرچهان",
  "MAZAYEJAN": "مزایجان",
  "KHEBRIZ": "خبریز",
  "SHOORAB": "شورآب",
  "ALI_ABAD_MALEK": "علی آباد ملک",
  "KHORAMI": "خرمی",
  "GHESHLAGH": "قشلاق",
  "IZED_KHAST_SHARGHI": "ایزدخواست شرقی",
  "IZED_KHAST_GHARBI": "ایزدخواست غربی",
  "KHASOYAE": "خسویه",
  "DABIRAN": "دبیران",
  "ZIR_AB": "زیرآب",
  "EFZAR": "افزر",
  "ZAKHROOYA": "زاخرویه",
  "MOBARAK_ABAD": "مبارک آباد",
  "HANGAM": "هنگام",
  "GALAE_DAR": "گله دار",
  "FAAL": "فال",
  "EROODAN": "ارودان",
  "KHOZI": "خوزی",
  "VARAVI": "وراوی",
  "ASIR": "اسیر",
  "DASHE_LALAE": "دشت لاله",
  "AVIZ": "آویز",
  "NOJEEN": "نوجین",
  "DEHRAM": "دهرم",
  "DEJGAH": "دژگاه",
  "SAR_PANIRAN": "سرپنیران",
  "KAMIN": "کمین",
  "ABOLVARDI": "ابوالوردی",
  "MAADARE_SOLEYMAN": "مادر سلیمان",
  "BAGHAN": "باغان",
  "MAHMALA": "محمله",
  "TANGE_NAROK": "تنگ نارک",
  "SEYF_ABAD": "سیف آباد",
  "KOOHANJAN": "کوهنجان",
  "MAHARLOO": "مهارلو",
  "SARVESTAN": "سروستان",
  "SHOORICHA": "شوریچه",
  "ROSTAM_SE": "رستم سه",
  "POSHTE_KOOH_ROSTAM": "پشتکوه رستم",
  "ROSTAM_YEK": "رستم یک",
  "ROSTAM_DO": "رستم دو",
  "FADAGH": "فداغ",
  "KHALILI": "خلیلی",
  "ARD": "آرد",
  "SABZ_POOSH": "سبزپوش",
  "FARMASHKAN": "فرمشکان",
  "KOOVAR": "کوار",
  "TASOOJ": "طسوج",
  "FATH_ABAD": "فتح آباد",
  "DEHGHANAN": "دهقانان",
  "KAFDEHAK": "کفدهک",
  "MOEZ_ABAD": "معز آباد",
  "KHEYR_ABAD": "خیر آباد",
  "JIROOFT": "جیرفت",
  "KAHNOJ": "کهنوج",
  "ANBAR_ABAD": "عنبر آباد",
  "MANOJAN": "منوجان",
  "ROODBAR_JONOOB": "رودبار جنوب",
  "FARYAB": "فاریاب",
  "JABAL_BAREZ": "جبال بارز",
  "CHAH_MORID": "چاه مرید",
  "JABAL_BAREZ_JONOOBI": "جبال بارز جنوبی",
  "ASMINOON": "آسمینون",
  "CHAHE_DADKHODA": "چاه دادخدا",
  "DELFARD": "دلفارد",
  "SARDOEEYEH": "ساردوئیه",
  "GEVER": "گور",
  "SAGHDER": "سغدر",
  "MASKOON": "مسکون",
  "ESFANDAGHE": "اسفندقه",
  "DOOLAT_ABAD": "دولت آباد",
  "HALIL": "هلیل",
  "ESMAYEELI": "اسماعیلی",
  "GANJ_ABAD": "گنج آباد",
  "DEH_KAHAN": "ده کهان",
  "KOOTOK": "کوتک",
  "CHAH_RIGAN": "چاه ریگان",
  "AMJAZ": "امجز",
  "JAHAD_ABAD": "جهاد آباد",
  "MARDEHAK": "مردهک",
  "NARGESAN": "نرگسان",
  "GHALAE": "قلعه",
  "KESHMIRAN": "کشمیران",
  "NOOR_ABAD": "نور آباد",
  "BAJEGAN": "بجگان",
  "NOODEJ": "نودژ",
  "JAZMORIAN": "جازموریان",
  "NEHZAT_ABAD": "نهضت آباد",
  "RAMESHK": "رمشک",
  "MARZE": "مارز",
  "GHALAE_GANJ": "قلعه گنج",
  "SORKH_GHALAE": "سرخ قلعه",
  "GOLASHGERD": "کلاشگرد",
  "MEHROEEYE": "مهروئیه",
  "HOUR": "حور",
  "ZAHMAKAN": "زهمکان",
  "ABADEH": "آباده",
  "ESTAHBAN": "استهبان",
  "EGHLID": "اقلید",
  "JAHROM": "جهرم",
  "DARAB": "داراب",
  "SEPIDAN": "سپیدان",
  "SHIRAZ": "شیراز",
  "FASA": "فسا",
  "FIROOZ_ABAD": "فیروزآباد",
  "KAZEROON": "کازرون",
  "LARESTAN": "لارستان",
  "MARVDASHT": "مرودشت",
  "MAMASANI": "ممسنی",
  "NEYRIZ": "نی ریز",
  "LAMERD": "لامرد",
  "BAVANAT": "بوانات",
  "ARSANJAN": "ارسنجان",
  "KHORAM_BID": "خرم بید",
  "GHIR_VA_KARZIN": "قیر و کارزین",
  "MOHR": "مهر",
  "FARASH_BAND": "فراشبند",
  "PASARGAD": "پاسارگاد",
  "KHONJ": "خنج",
  "ROSTAM": "رستم",
  "GERASH": "گراش",
  "KAVAR": "کوار",
  "KHARAMAEH": "خرامه",
  "ALIGOODARZ": "الیگودرز",
  "BOROJERD": "بروجرد",
  "DELFAN": "دلفان",
  "KOOHDASHT": "کوهدشت",
  "POL_DOKHTAR": "پلدختر",
  "SELSELAE": "سلسله",
  "ZAZ_VA_MAHROO": "زز و ماهرو",
  "BESHARAT": "بشارت",
  "ASHTARINAN": "اشترینان",
  "PAPI": "پاپی",
  "BEYRANVAND": "بیرانوند",
  "KAKAVAND": "کاکاوند",
  "KHAVAE": "خاوه",
  "TARHAN": "طرهان",
  "KOOHANANI": "کوهنانی",
  "JAPLOGH": "جاپلق",
  "CHEGENI": "چگنی",
  "SHAHIVAND": "شاهیوند",
  "ZAZE_SHARGHI": "زز شرقی",
  "ZAZE_GHARBI": "زز غربی",
  "MAHROO": "ماهرو",
  "PACHAE_LAAKE_SHARGHI": "پاچه لک شرقی",
  "KHAAMAE": "خمه",
  "PISHKOOH_ZOLGHI": "پیشکوه ذلقی",
  "ZOLGHI_SHARGHI": "ذلقی شرقی",
  "ZOLGHI_GHARBI": "ذلقی غربی",
  "BARBAROOD_GHARBI": "بربرود غربی",
  "CHESHMAE_POR": "چشمه پر",
  "BARBAROOD_SHARGHI": "بربرود شرقی",
  "FARSESH": "فرسش",
  "BARDAE_SAARAE": "برده سره",
  "GOODARZI": "گودرزی",
  "DAARAE_SEYDI": "دره صیدی",
  "VALAN_JARD": "والانجرد",
  "HEMAT_ABAD": "همت آباد",
  "CHAM_SANGAR": "چم سنگر",
  "SEPID_DASHT": "سپید دشت",
  "KESHVAR": "کشور",
  "GORIT": "گریت",
  "TANGE_HAFT": "تنگ هفت",
  "BEYRANVAND_JONOOBI": "بیرانوند جنوبی",
  "BEYRANVAND_SHOMALI": "بیرانوند شمالی",
  "RAAZAAN": "رازان",
  "ZAGHAE": "زاغه",
  "GHAYED_RAHMAT": "قاید رحمت",
  "AZNA": "ازنا",
  "DEHPIR_JONOOBI": "ده پیر جنوبی",
  "DEHPIR_SHOMALI": "ده پیر شمالی",
  "KARGAH_GHARBI": "کرگاه غربی",
  "KARGAH_SHARGHI": "کرگاه شرقی",
  "KAKA_SHARAF": "کاکا شرف",
  "ITIVAND_JONOOBI": "ایتیوند جنوبی",
  "ITIVAND_SHOMALI": "ایتیوند شمالی",
  "KAKAVAND_SHARGHI": "کاکاوند شرقی",
  "KAKAVAND_GHARBI": "کاکاوند غربی",
  "MIRIG_JONOOBI": "میریگ جنوبی",
  "MIRIG_SHOMALI": "میریگ شمالی",
  "NOOR_ALI": "نور علی",
  "KHAVAE_JONOOBI": "خاوه جنوبی",
  "KHAVAE_SHOMALI": "خاوه شمالی",
  "CHALAN_CHOLAN": "چالانچولان",
  "SILAKHOR": "سیلاخور",
  "HESHMAT_ABAD": "حشمت آباد",
  "DOROOD": "دورود",
  "GJAN": "ژان",
  "TARHAN_SHARGHI": "طرهان شرقی",
  "TARHAN_GHARBI": "طرهان غربی",
  "KOOHDASHT_JONOOBI": "کوه دشت جنوبی",
  "KOOHDASHT_SHOMALI": "کوه دشت شمالی",
  "GOL_GOL": "گل گل",
  "ZIR_TANG": "زیرتنگ",
  "BOLORAN": "بلوران",
  "DARBE_GONBAD": "درب گنبد",
  "JAPLOGH_SHARGHI": "جاپلق شرقی",
  "JAPLOGH_GHARBI": "جاپلق غربی",
  "PACHAE_LAAKE_GHARBI": "پاچه لک غربی",
  "SILAKHOR_SHARGHI": "سیلاخور شرقی",
  "JAYDAR": "جایدر",
  "JOLOGIR": "جلوگیر",
  "MOLAVI": "ملاوی",
  "MIANKOOH_GHARBI": "میانکوه غربی",
  "EFRINAE": "افرینه",
  "MAEMOLAN": "معمولان",
  "MIANKOOH_SHARGHI": "میانکوه شرقی",
  "GHOLAYEE": "قلایی",
  "DOAB": "دو آب",
  "GHALAE_MOZAFARI": "قلعه مظفری",
  "HANAM": "هنام",
  "YOOSEF_VAND": "یوسف وند",
  "TASHKAN": "تشکن",
  "DOARAE": "دوره",
  "KASHKAN_SHOMALI": "کشکان شمالی",
  "KASHKAN_JONOOBI": "کشکان جنوبی",
  "VEYSIAN": "ویسیان",
  "SOORI": "سوری",
  "ROOMIANI": "رومیانی",
  "ROOMASHKAN": "رومشکان",
  "BAZ_VAND": "بازوند",
  "DAMAVAND": "دماوند",
  "REY": "ری",
  "SHEMIRANAT": "شمیرانات",
  "VARAMIN": "ورامین",
  "SHAHRIAR": "شهریار",
  "ESLAM_SHAHR": "اسلامشهر",
  "ROBAT_KARIM": "رباط کریم",
  "PAKDASHT": "پاکدشت",
  "FIROOZ_KOOH": "فیروزکوه",
  "GHODS": "قدس",
  "MALARD": "ملارد",
  "BAHARESTAN": "بهارستان",
  "PARDIS": "پردیس",
  "GHARCHAK": "قرچک",
  "KAN": "کن",
  "AFTAB": "آفتاب",
  "ROODEHEN": "رودهن",
  "FASHAPOYAE": "فشا پویه",
  "KHAVARAN": "خاوران",
  "LAVASANAT": "لواسانات",
  "JAVAD_ABAD": "جواد آباد",
  "CHAHAR_DANGAE": "چهار دانگه",
  "ARJOMAND": "ارجمند",
  "SAFA_DASHT": "صفادشت",
  "BOOSTAN": "بوستان",
  "BOOMEHEN": "بومهن",
  "SOLGHAN": "سولقان",
  "SIYA_ROOD": "سیاهرود",
  "KHALAZIR": "خلازیر",
  "ABAR_SHIVA": "ابرشیوه",
  "TAR_ROOD": "تاررود",
  "GAEME_ABROOD": "جمع آبرود",
  "AEB_ALI": "آبعلی",
  "MEHR_ABAD": "مهرآباد",
  "HASAN_ABAD": "حسن آباد",
  "KELIN": "کلین",
  "KAHRIZAK": "کهریزک",
  "GHANI_ABAD": "غنی آباد",
  "AZIMIAE": "عظیمیه",
  "KHAVARAN_SHARGHI": "خاوران شرقی",
  "KHAVARAN_GHARBI": "خاوران غربی",
  "GHALAE_NOU": "قلعه نو",
  "CHALAE_TARKHAN": "چاله طرخان",
  "ROODBAR_GHASRAN": "رودبار قصران",
  "LAVASAN_BOZORG": "لواسان بزرگ",
  "LAVASAN_KOOCHAK": "لواسان کوچک",
  "BEHNAM_ARAB_JONOOBI": "بهنام عرب جنوبی",
  "BEHNAM_VASAT_JONOOBI": "بهنام وسط جنوبی",
  "BEHNAM_PAZOOKI_JONOOBI": "بهنام پازوکی جنوبی",
  "BEHNAM_VASAT_SHOMALI": "بهنام وسط شمالی",
  "JOAGHIN": "جوقین",
  "RAZAKAN": "رزکان",
  "FERDOUS": "فردوس",
  "GHAEM_ABAD": "قائم آباد",
  "MAVIZ": "مویز",
  "FIROOZ_BAHRAM": "فیروز بهرام",
  "DEH_ABAS": "ده عباس",
  "BAHRAM_ABAD": "بهرام آباد",
  "AHMAD_ABAD_MOSTOFI": "احمدآباد مستوفی",
  "CHICHAKLOO": "چیچکلو",
  "EMAMZADEH_ABOTALEB": "امامزاده ابوطالب",
  "MANJIL_ABAD": "منجیل آباد",
  "VAHN_ABAD": "وهن آباد",
  "JAMAL_ABAD": "جمال آباد",
  "KARIM_ABAD": "کریم آباد",
  "HESAR_AMIR": "حصار امیر",
  "FERON_ABAD": "فرون آباد",
  "FILESTAN": "فیلستان",
  "GHAZGHAN_CHAI": "قزقانچای",
  "DOOBLOK": "دوبلوک",
  "POSHT_KOOH": "پشتکوه",
  "SHAHR_ABAD": "شهر آباد",
  "HABL_ROOD": "حبلرود",
  "DANESH": "دانش",
  "HAFT_JOOY": "هفت جوی",
  "MALARD_SHOMALI": "ملارد شمالی",
  "MALARD_JONOOBI": "ملارد جنوبی",
  "BIBI_SAKINAE": "بی بی سکینه ",
  "AKHTAR_ABAD": "اختر آباد",
  "PISHVA": "پیشوا",
  "ASGARIAE": "عسگریه",
  "JALIL_ABAD": "جلیل آباد",
  "TAARAND_BALA": "طارند بالا",
  "MEYMANAT": "میمنت",
  "SHALEH_ABAD": "صالح آباد",
  "ESMAEEL_ABAD": "اسماعیل آباد",
  "HAMDANAK": "همدانک",
  "GOLKHANDAN": "گلخندان",
  "KERESHT": "کرشت",
  "JAJROOD": "جاجرود",
  "GHESHLAGH_JITO": "قشلاق جیتو",
  "VALI_ABAD": "ولی آباد",
  "ARDESTAN": "اردستان",
  "KHOMEINI_SHAHR": "خمینی شهر",
  "KHANSAR": "خوانسار",
  "SAMIROM": "سمیرم",
  "FARIDAN": "فریدن",
  "FERYDON_SHAHR": "فریدون شهر",
  "FALAVARJAN": "فلاورجان",
  "SHAHREZA": "شهرضا",
  "KASHAN": "کاشان",
  "GOLPAYEGAN": "گلپایگان",
  "LANJAN": "لنجان",
  "NAYEEN": "نائین",
  "NATANZ": "نطنز",
  "SHAHIN_SHAHR_VA_MEYMA": "شاهین شهر و میمه",
  "MOBARAKA": "مبارکه",
  "ARAN_VA_BIDGOL": "آران و بیدگل",
  "TIRAN_VA_KORON": "تیران و کرون",
  "CHADEGAN": "چادگان",
  "DAHAGHAN": "دهاقان",
  "BARKHAR": "برخوار",
  "KHOAR_VA_BIABANAK": "خور و بیابانک",
  "BOYEEN_VA_MIANDASHT": "بویین و میاندشت",
  "ZAVAREH": "زواره",
  "BON_ROOD": "بن رود",
  "PADENA": "پادنا",
  "DENA_KOOH": "دنا کوه",
  "ZENDEH_ROOD": "زنده رود",
  "PIR_BAKRAN": "پیر بکران",
  "GHAHDARIJAN": "قهدریجان",
  "GHAMSAR": "قمصر",
  "BARZAK": "برزک",
  "BAGHE_BAHADORAN": "باغ بهادران",
  "ANARAK": "انارک",
  "MEHR_DASHT": "مهردشت",
  "EMAM_ZADEH": "امام زاده",
  "MEYMA": "میمه",
  "GARKAN_JONOOBI": "گرکن جنوبی",
  "KOROON": "کرون",
  "CHENAROOD": "چنارود",
  "HABIB_ABAD": "حبیب آباد",
  "KARCHAMBOO": "کرچمبو",
  "BARZAVAND": "برزاوند",
  "OLYA": "علیا",
  "KACHOO": "کچو",
  "GARMSIR": "گرمسیر",
  "HAMBARAT": "همبرات",
  "SOFLA": "سفلی",
  "RIGESTAN": "ریگستان",
  "JARGHOYA_SOFLA": "جرقویه سفلی",
  "JARGHOYA_VOSTA": "جرقویه وسطی",
  "TOODASHK": "تودشک",
  "JEBAL": "جبل",
  "ZOFRA": "زفره",
  "SISTAN": "سیستان",
  "JARGHOYA_OLYA": "جرقویه علیا",
  "RAMESHAE": "رامشه",
  "ROODASHT_SHARGHI": "رودشت شرقی",
  "GAV_KHOONI": "گاوخونی",
  "EMAMZADEH_ABDOL_AZIZ": "امامزاده عبدالعزیز",
  "ROODASHT": "رودشت",
  "MARBIN_SOFLA": "ماربین سفلا",
  "MARBIN_OLYA": "ماربین علیا",
  "MARBIN_VOSTA": "ماربین وسطی",
  "CHESHMAE_SAR": "چشمه سار",
  "KOOHSAR": "کوهسار",
  "PADENA_SOFLA": "پادنا سفلی",
  "PADENA_VOSTA": "پادنا وسطی",
  "HANA": "حنا",
  "VANAK": "ونک",
  "PADENA_OLYA": "پادنا علیا",
  "BAR_AFTAB": "بر آفتاب",
  "VAR_DASHT": "وردشت",
  "DAREH_SHOOR": "دره شور",
  "DALAN_KOOH": "دالانکوه",
  "ZAYANDEH_ROOD_SHOMALI": "زاینده رود شمالی",
  "VARZAGH_JONOOBI": "ورزق جنوبی",
  "VARZAGH": "ورزق",
  "GHAREH_BISHAE": "قره بیشه",
  "BARF_ANBAR": "برف انبار",
  "POOSHTKOOH_MOGOYEE": "پشتکوه موگویی",
  "PISHKOOH_MOGOYEE": "پیشکوه موگویی",
  "CHESHMAE_LANGAN": "چشمه لنگان",
  "ASHAYER": "عشایر",
  "GARKAN_SHOMALI": "گرکن شمالی",
  "SAHAR_VA_FIROOZAN": "سهر و فیروزان",
  "ESFAR_JAN": "اسفرجان",
  "DASHT": "دشت",
  "MANZARIAE": "منظریه",
  "KAHROYEH": "کهرویه",
  "JOOSHGHAN_GHALI": "جوشقان قالی",
  "GHAHROOD": "قهرود",
  "KOOHPAYEH": "کوهپایه",
  "MIAN_DASHT": "میاندشت",
  "KHORAM_DASHT": "خرمدشت",
  "NIASAR": "نیاسر",
  "BABA_AFZAL": "بابا افضل",
  "GOLAB": "گلاب",
  "JOLGEH": "جلگه",
  "KENARE_ROODKHANEH": "کنار رودخانه",
  "NIVAN": "نیوان",
  "CHAM_ROOD": "چم رود",
  "ZIR_KOOH": "زیرکوه",
  "CHAM_KOOH": "چم کوه",
  "ASHIAN": "اشیان",
  "CHOPANAN": "چوپانان",
  "BAFARAN": "بافران",
  "KOOHESTAN": "کوهستان",
  "LAYE_SEIAH": "لای سیاه",
  "JOOZDAN": "جوزدان",
  "SADEGHYAE": "صادقیه",
  "SAFAYEAE": "صفاییه",
  "ESHEN": "اشن",
  "BARZ_ROOD": "برزرود",
  "TOROGH_ROOD": "طرق رود",
  "KARKAS": "کرکس",
  "EMAMZADEH_AGHA_ALIABAS": "امامزاده آقا علی عباس",
  "KHALED_ABAD": "خالد آباد",
  "ZARKAN": "زرکان",
  "VANDADEH": "ونداده",
  "BARKHAR_GHARBI": "برخوار غربی",
  "MORCHAE_KHORT": "مورچه خورت",
  "TALKHONCHAE": "طالخونه",
  "DIZICHEH": "دیزیچه",
  "KARKOND": "کرکوند",
  "GARKAN": "گرکن",
  "KAVIRAT": "کویرات",
  "KAVIR": "کویر",
  "SEFID_DASHT": "سفید دشت",
  "KOROON_SOFLA": "کرون سفلی",
  "KOROON_OLYA": "کرون علیا",
  "REZVANYEH": "رضوانیه",
  "VAR_POOSHT": "ورپشت",
  "CHENAROOD_JONOOBI": "چنارود جنوبی",
  "CHENAROOD_SHOMALI": "چنارود شمالی",
  "KAVEH_AHANGAR": "کاوه آهنگر",
  "KABOTAR_SORKH": "کبوتر سرخ",
  "GHOMBOAN": "قمبوان",
  "MOOSA_ABAD": "موسی آباد",
  "HAMGIN": "همگین",
  "BARKHAR_SHARGHI": "برخوار شرقی",
  "SHAPOOR_ABAD": "شاپور آباد",
  "SIN": "سین",
  "BARKHAR_MARKAZI": "برخوار مرکزی",
  "BIABANAK": "بیابانک",
  "JANDAGH": "جندق",
  "NAKHLESTAN": "نخلستان",
  "SARDSIR": "سردسیر",
  "GOORJI": "گرجی",
  "YEILAGH": "ییلاق",
  "KARCHAMBOO_JONOOBI": "کرچمبو جنوبی",
  "KARCHAMBOO_SHOMALI": "کرچمبو شمالی",
  "KARAJ": "کرج",
  "SAVOJBOLAGH": "ساوجبلاغ",
  "NAZAR_ABAD": "نظرآباد",
  "TALEGHAN": "طالقان",
  "ESHTAHARD": "اشتهارد",
  "FARDIS": "فرديس",
  "ASARA": "آسارا",
  "CHENDAR": "چندار",
  "CHAHAR_BAGH": "چهارباغ",
  "TANKEMAN": "تنکمان",
  "BALA_TALEGHAN": "بالا طالقان",
  "PALANG_ABAD": "پلنگ آباد",
  "MESHKIN_DASHT": "مشکین دشت",
  "GARM_DAREH": "گرمدره",
  "MOHAMMAD_ABAD": "محمد آباد",
  "KAMAL_ABAD": "کمال آباد",
  "ADORAN": "آدران",
  "NESA": "نساء",
  "SAEED_ABAD": "سعید آباد",
  "HEYO": "هیو",
  "BARGHAN": "برغان",
  "CHAHAR_DANGEH": "چهاردانگه",
  "RAMJIN": "رامجین",
  "AHMAD_ABAD": "احمد آباد",
  "JAMALODIN": "جمال الدین",
  "NAJM_ABAD": "نجم آباد",
  "TANKEMAN_JONOBI": "تنکمان جنوبی",
  "TANKEMAN_SHOMALI": "تنکمان شمالی",
  "MIAN_TALEGHAN": "میان طالقان",
  "PAEEN_TALEGHAN": "پایین طالقان",
  "JOOESTAN": "جوستان",
  "KENAR_ROOD": "کنار رود",
  "SEHAT_ABAD": "صحت آباد",
  "IPAK": "ایپک",
  "JAROO": "جارو",
  "VAHDAT": "وحدت",
  "MESHKIN_ABAD": "مشکین آباد",
  "FAROOKH_ABAD": "فرخ آباد",
  "BOEEN_ZAHRA": "بوئین زهرا",
  "TAKESTAN": "تاکستان",
  "GHAZVIN": "قزوین",
  "ABYEK": "آبیک",
  "AVAJ": "آوج",
  "RAMAND": "رامند",
  "SHAL": "شال",
  "DASHTABI": "دشتابی",
  "ESFARORIN": "اسفرورین",
  "KHORAMDASHT": "خرمدشت",
  "ZIA_ABAD": "ضیاء آباد",
  "RODBAR_ALAMOT_SHARGHI": "رودبار الموت شرقی",
  "RODBAR_ALAMOT_GHARBI": "رودبار الموت غربی",
  "TAROM_SOFLA": "طارم سفلی",
  "KOHIN": "کوهین",
  "BASHARIAT": "بشاریات",
  "MOHAMMADIA": "محمدیه",
  "ABGARM": "آبگرم",
  "EBRAHIM_ABAD": "ابراهیم آباد",
  "RAMAND_JONOBI": "رامند جنوبی",
  "ZEIN_ABAD": "زین آباد",
  "GHALAE_HASHEM": "قلعه هاشم",
  "ZAHRAYE_BALA": "زهرای بالا",
  "ZAHRAYE_PAEEN": "زهرای پایین",
  "SAGEZ_ABAD": "سگز آباد",
  "DASHTABI_SHARGHI": "دشتابی شرقی",
  "DASHTABI_GHARBI": "دشتابی غربی",
  "AK": "اک",
  "KHORAM_ABAD": "خرم آباد",
  "AFSHARIA": "افشاریه",
  "RAMAND_SHOMALI": "رامند شمالی",
  "DODANGE_SOFLA": "دودانگه سفلی",
  "DODANGE_OLIA": "دودانگه علیا",
  "GHAGHAZAN_SHARGHI": "قاقازان شرقی",
  "GHAGHAZAN_GHARBI": "قاقازان غربی",
  "NARJE": "نرجه",
  "ALAMOT_BALA": "الموت بالا",
  "ALAMOT_PAEEN": "الموت پایین",
  "MOALEM_KALAYE": "معلم کلایه",
  "ROODBAR_SHAHRESTAN": "رودبار شهرستان",
  "ROODBAR_MOHAMMAD_ZAMANI": "رودبار محمد زمانی",
  "DASTJERD": "دستجرد",
  "CHOGHOOR": "چوقور",
  "KHANDAN": "خندان",
  "KOHGIR": "کوهگیر",
  "NIARAK": "نیارک",
  "EGHBAL_SHARGHI": "اقبال شرقی",
  "EGHBAL_GHARBI": "اقبال غربی",
  "ILAT_GHAGHAZAN_SHARGHI": "ایلات قاقازان شرقی",
  "ILAT_GHAGHAZAN_GHARBI": "ایلات قاقازان غربی",
  "BASHARIAT_SHRGHI": "بشاریات شرقی",
  "BASHARIAT_GHARBI": "بشاریات غربی",
  "ZIARAN": "زیاران",
  "KOHPAYE_SHRGHI": "کوهپایه شرقی",
  "KOHPAYE_GHARBI": "کوهپایه غربی",
  "HESAR_KHERVAN": "حصار خروان",
  "SHARIF_ABAD": "شریف آباد",
  "PIR_YOSEFIAN": "پیر یوسفیان",
  "NOSRAT_ABAD": "نصرت آباد",
  "HESAR_VALIASR": "حصار ولیعصر",
  "KHERGHAN_GHARBI": "خرقان غربی",
  "SHAHID_ABAD": "شهید آباد",
  "KHERGHAN_SHARGHI": "خرقان شرقی",
  "BANDARE_GAZ": "بندر گز",
  "TORKAMAN": "ترکمن",
  "ALIABAD_KAATOL": "علی آباد کتول",
  "KORDKOY": "کردکوی",
  "GORGAAN": "گرگان",
  "GONBADE_KAVOOS": "گنبد کاووس",
  "MINO_DASHT": "مینو دشت",
  "AGH_GHALA": "آق قلا",
  "KALAALAE": "کلاله",
  "AZAD_SHAHR": "آزاد شهر",
  "RAMIAN": "رامیان",
  "MARAVEH_TAPEH": "مراوه تپه",
  "GAMISHAN": "گمیشان",
  "GALIKASH": "گالیکش",
  "NOKANDEH": "نوکنده",
  "SIJVAL": "سیجوال",
  "KAMALAN": "کمالان",
  "BAHARAN": "بهاران",
  "DASHLI_BOROON": "داشلی برون",
  "KOOHSARAT": "کوهسارات",
  "VASHMGIR": "وشمگیر",
  "PISHKAMAR": "پیشکمر",
  "CHESHMAE_SARAN": "چشمه ساران",
  "FENDERESK": "فندرسک",
  "GOLI_DAGH": "گلی داغ",
  "GOLDASHT": "گلدشت",
  "LOVAE": "لوه",
  "ANZAN_SHARGHI": "انزان شرقی",
  "ANZAN_GHARBI": "انزان غربی",
  "BANAFSHAE_TAPEH": "بنفشه تپه",
  "LIVAN": "لیوان",
  "JAAFAR_BAYE_JONOBI": "جعفر بای جنوبی",
  "FARAGHI": "فراغی",
  "GHARAE_SOO_GHARBI": "قره سو غربی",
  "GHARAE_SOO_SHARGHI": "قره سو شرقی",
  "KATOOL": "کتول",
  "ZARIN_GOL": "زرین گل",
  "ESTAR_ABAD": "استرآباد",
  "SHIRANG": "شیرنگ",
  "CHAHAR_KOOH": "چهارکوه",
  "SADEN_ROSTAGH_SHARGHI": "سدن رستاق شرقی",
  "SADEN_ROSTAGH_GHARBI": "سدن رستاق غربی",
  "ESTAR_ABAD_JONOBI": "استرآباد جنوبی",
  "ANJIR_ABAD": "انجیرآباد",
  "ROSHAN_ABAD": "روشن آباد",
  "ESTAR_ABAD_SHOMALI": "استرآباد شمالی",
  "GHOROGH": "قرق",
  "ATRAK": "اترک",
  "KARAND": "کرند",
  "AAGH_ABAD": "آق آباد",
  "BAGHLI_MARAMA": "باغلی ماراما",
  "FAJR": "فجر",
  "SOLTAN_ALI": "سلطانعلی",
  "CHEHEL_CHAI": "چهل چای",
  "GHALAE_GHAFAE": "قلعه قافه",
  "GEROO": "گرو",
  "SAR_GOL": "سرگل",
  "MAZRAE_JONOBI": "مزرعه جنوبی",
  "MAZRAE_SHOMALI": "مزرعه شمالی",
  "AGH_ALTIN": "آق التین",
  "SHEYKH_MOOSA": "شیخ موسی",
  "GORGHAN_BOY": "گرگان بوی",
  "AGH_SOO": "آق سو",
  "TAMRAN": "تمران",
  "KANGOOR": "کنگور",
  "ZAV_KOOH": "زاوکوه",
  "ARAB_DAGH": "عرب داغ",
  "KHORMA_ROOD_JONOBI": "خرما رود جنوبی",
  "KHORMA_ROOD_SHOMALI": "خرما رود شمالی",
  "NEZAM_ABAD": "نظام آباد",
  "FENDERESK_JONOBI": "فندرسک جنوبی",
  "FENDERESK_SHOMALI": "فندرسک شمالی",
  "DELAND": "دلند",
  "GHALAE_MIRAN": "قلعه میران",
  "PALIZAN": "پالیزان",
  "SHALMI": "شلمی",
  "JAAFAR_BAYE_GHARBI": "جعفر بای غربی",
  "NAFT_LIJAE": "نفتلیجه",
  "JAAFAR_BAYE_SHARGHI": "جعفر بای شرقی",
  "GHEZEL_ALAN": "قزل آلان",
  "YANGHAGH": "ینقاق",
  "NIL_KOOH": "نیلکوه",
  "GHARAVOLAN": "قراولان",
  "GOLESTAN": "گلستان",
  "BANEH": "بانه",
  "BIJAR": "بیجار",
  "SAGHEZ": "سقز",
  "SANANDAJ": "سنندج",
  "GHORVAE": "قروه",
  "MARIVAN": "مریوان",
  "DIVAN_DAREH": "دیواندره",
  "KAMYARAN": "کامیاران",
  "SARV_ABAD": "سروآباد",
  "DEHGOLAN": "دهگلان",
  "ARMARDEH": "آرمرده",
  "NAMSHIR": "نمشیر",
  "NANOOR": "ننور",
  "CHANGE_ALMAS": "چنگ الماس",
  "KERANI": "کرانی",
  "ZIVIAE": "زیویه",
  "SERSHIO": "سرشیو",
  "EMAM": "امام",
  "KALATERZAN": "کلاترزان",
  "HOSEIN_ABAD": "حسین آباد",
  "SIRVAN": "سیروان",
  "SERISH_ABAD": "سریش آباد",
  "CHAHAR_DOOLI": "چهار دولی",
  "DELBARAN": "دلبران",
  "KHAVVMIR_ABAD": "خاوومیر آباد",
  "KARAFTOO": "کرفتو",
  "SARAL": "سارال",
  "MOCHESH": "موچش",
  "ORAMAN": "اورامان",
  "BOLBAN_ABAD": "بلبان آباد",
  "POSHT_ARBABA": "پشت آربابا",
  "BALE_KEH": "بله که",
  "SHOY": "شوی",
  "KANI_SOOR": "کانی سور",
  "NAMEH_SHIR": "نمه شیر",
  "BOL_HASAN": "بوالحسن",
  "BOYEEN": "بوئین",
  "BABA_RASHANI": "بابارشانی",
  "PIR_TAJ": "پیرتاج",
  "KHOSRO_ABAD": "خسروآباد",
  "TAGHMIN": "طغامین",
  "GORGIN": "گرگین",
  "KHOR_KHOREH": "خور خوره",
  "SILTAN": "سیلتان",
  "NAJAJ_ABAD": "نجف آباد",
  "SIA_MANSOOR": "سیاه منصور",
  "GOL_TAPEH": "گل تپه",
  "SAHEB": "صاحب",
  "TARJAN": "ترجان",
  "TAMOGHAE": "تموغه",
  "SARA": "سرا",
  "MIRDEH": "میرده",
  "CHEHEL_CHESHMAE_GHARBI": "چهل چشمه غربی",
  "ZOLFAGHAR": "ذوالفقار",
  "TILKOOH": "تیلکوه",
  "ABIDAR": "آبیدر",
  "ARANDAN": "آرندان",
  "NARAN": "نران",
  "SARAB_GHAMISH": "سراب قامیش",
  "GHAV_ROOD_GHARBI": "ژاورود غربی",
  "NAGOL": "نگل",
  "HOSEIN_ABAD_JONOBI": "حسین آباد جنوبی",
  "HOSEIN_ABAD_SHOMALI": "حسین آباد شمالی",
  "GHAV_ROOD_SHARGHI": "ژاورود شرقی",
  "MIAN_ROOD": "میانرود",
  "BADR": "بدر",
  "PANJEH_ALI_SHOMALI": "پنجه علی شمالی",
  "PANJEH_ALI_JONOBI": "پنجه علی جنوبی",
  "GHASLAN": "قصلان",
  "LAK": "لک",
  "YALGHOOZ_AGHAJ": "یالغوز آغاج",
  "CHAHAR_DOOLI_SHARGHI": "چهار دولی شرقی",
  "CHAHAR_DOOLI_GHARBI": "چهار دولی غربی",
  "MALOJAE": "مالوجه",
  "GOLCHIDAR": "گلچیدر",
  "ZARIVAR": "زریوار",
  "SARKAL": "سرکل",
  "KOMASI": "کوماسی",
  "OBATO": "اوباتو",
  "ZARINEH": "زرینه",
  "KANI_SHIRIN": "کانی شیرین",
  "CHEHEL_CHESHMAE": "چهل چشمه",
  "GHARA_TOOREH": "قراتوره",
  "KOOLEH": "کوله",
  "BILVAR": "بیلوار",
  "GHAV_ROOD": "ژاورود",
  "SHAHOO": "شاهو",
  "AMIR_ABAD": "امیرآباد",
  "SOOR_SOOR": "سورسور",
  "AAVALAN": "عوالان",
  "GAV_ROOD": "گاو رود",
  "ORAMAN_TAKHT": "اورامان تخت",
  "SHALIAR": "شالیار",
  "BISARAN": "بیساران",
  "PAYGOLAN": "پایگلان",
  "RAZ_AB": "رزآب",
  "JHARIJHAE": "ژریژه",
  "KOOSALAN": "کوسالان",
  "DEZLI": "دزلی",
  "EYLAGH_SHOMALI": "ئیلاق شمالی",
  "GHOORI_CHAI": "قوری چای",
  "EYLAGH_JONOBI": "ئیلاق جنوبی",
  "SIS": "سیس",
  "ABADAN": "آبادان",
  "ANDIMESHK": "اندیمشک",
  "AHVAZ": "اهواز",
  "IZAE": "ایذه",
  "BANDAR_E_MAHSHAHR": "بندر ماهشهر",
  "BEHBAHAN": "بهبهان",
  "KHORAM_SHAHR": "خرمشهر",
  "DEZFUL": "دزفول",
  "DASHT_AZADEGAN": "دشت آزادگان",
  "RAMHORMOZ": "رامهرمز",
  "SHADEGAN": "شادگان",
  "SHOOSHTAR": "شوشتر",
  "MASJED_SOLEYMAN": "مسجد سلیمان",
  "SHOOSH": "شوش",
  "BAGH_E_MALEK": "باغ ملک",
  "OMIDIAE": "امیدیه",
  "LALI": "لالی",
  "HENDIJAN": "هندیجان",
  "RAMSHIR": "رامشیر",
  "GOTVAND": "گتوند",
  "ANDIKA": "اندیکا",
  "HAFTKEL": "هفتکل",
  "HOVEYZAE": "هویزه",
  "BAVI": "باوی",
  "HAMIDIAE": "حمیدیه",
  "AGHA_JARI": "آغاجاری",
  "KAROON": "کارون",
  "ARVAND_KENAR": "اروند کنار",
  "ALVAR_GARMSIRI": "الوار گرمسیری",
  "ESMAYEELIAE": "اسماعیلیه",
  "GHEYZANIAE": "غیزانیه",
  "DEHDEZ": "دهدز",
  "SOOSAN": "سوسن",
  "BANDAR_E_EMAM_KHOMEINI": "بندر امام خمینی",
  "ZEYDOON": "زیدون",
  "TASHAN": "تشان",
  "MINOO": "مینو",
  "SAR_DASHT": "سردشت",
  "CHAGHAMISH": "چغامیش",
  "SHAHYON": "شهیون",
  "BOSTAN": "بستان",
  "ROOD_ZARD": "رود زرد",
  "SOLTAN_ABAD": "سلطان آباد",
  "ABOLFARS": "ابولفارس",
  "KHANA_FERAE": "خنافره",
  "DARKHOYEEN": "دارخوین",
  "SHOAYBIAE": "شعیبیه",
  "MIAN_AB": "میان آب",
  "GELGIR": "گلگیر",
  "AANBAR": "عنبر",
  "SHAVVER": "شاوور",
  "FATH_AL_MOBIN": "فتح المبین",
  "SEYDOON": "صیدون",
  "MEY_DAVOOD": "میداود",
  "JAYEZAN": "جایزان",
  "HATA": "حتی",
  "CHAM_E_KHALF_EESA": "چم خلف عیسی",
  "MASHRAGEH": "مشراگه",
  "AGHILI": "عقیلی",
  "ABEGDAN": "آبژدان",
  "CHELO": "چلو",
  "RAGHIVAE": "رغیوه",
  "NISAN": "نیسان",
  "VEYS": "ویس",
  "GAMBOAE": "گمبوعه",
  "JOOLAKI": "جولکی",
  "SEVISAE": "سویسه",
  "MINOO_BAR": "مینوبار",
  "NESAR": "نصار",
  "NO_ABAD": "نوآباد",
  "BAHMAN_SHIR_JONOBI": "بهمنشیر جنوبی",
  "BAHMAN_SHIR_SHOMALI": "بهمنشیر شمالی",
  "SHALAHI": "شلاهی",
  "HOSEINIAE": "حسینیه",
  "GHILAB": "قیلاب",
  "MAZOO": "مازو",
  "ELHAEE": "الهایی",
  "LAMI": "لامی",
  "ESMAYEELIAE_SHOMALI": "اسماعیلیه شمالی",
  "ESMAYEELIAE_JONOBI": "اسماعیلیه جنوبی",
  "MASHREHAT": "مشرحات",
  "DONBALEH_ROOD_JONOBI": "دنباله رود جنوبی",
  "DONBALEH_ROOD_SHOMALI": "دنباله رود شمالی",
  "PAYAN": "پیان",
  "HOMAE_SHARGI": "حومه شرقی",
  "HOMAE_GHARBI": "حومه غربی",
  "MARGHA": "مرغا",
  "HELAYEJAN": "هلایجان",
  "SOOSAN_SHARGHI": "سوسن شرقی",
  "SOOSAN_GHARBI": "سوسن غربی",
  "JARAHI": "جراحی",
  "DAROONAK": "درونک",
  "DO_DONGEH": "دودانگه",
  "TASHAN_SHARGHI": "تشان شرقی",
  "TASHAN_GHARBI": "تشان غربی",
  "GHARB_KAROON": "غرب کارون",
  "JAZIRAE_MINOO": "جزیره مینو",
  "MAHOOR_BERENJI": "ماهور برنجی",
  "SHAMS_ABAD": "شمس آباد",
  "GHEBLAEYEE": "قبله ای",
  "KHEYBAR": "خیبر",
  "DARE_KAYD": "دره کاید",
  "AHMAD_FADOLAH": "احمد فداله",
  "EMAMZADEH_SEYED_MAHMOOD": "امامزاده سید محمود",
  "SEYED_VALI_ALDIN": "سید ولی الدین",
  "SHAHI": "شهی",
  "SAYEEDIAE": "سعیدیه",
  "ALAHO_AKBAR": "الله اکبر",
  "JARAE": "جره",
  "MAMATIN": "ماماتین",
  "ROSTAM_ABAD": "رستم آباد",
  "SE_TALON": "سه تلون",
  "ABSHAR": "آبشار",
  "BOOZI": "بوزی",
  "JAFAL": "جفال",
  "HOSEINI": "حسینی",
  "SALEMI": "سالمی",
  "NASERI": "ناصری",
  "DERISIAE": "دریسیه",
  "SARDAR_ABAD": "سردار آباد",
  "SHAHID_MODARES": "شهید مدرس",
  "SHOAYBIAE_SHARGHI": "شعیبیه شرقی",
  "SHOAYBIAE_GHARBI": "شعیبیه غربی",
  "MIAN_AB_JONOBI": "میان آب جنوبی",
  "MAIN_AB_SHOMALI": "میان آب شمالی",
  "JAHANGIRI": "جهانگیری",
  "JAHANGIRI_SHOMALI": "جهانگیری شمالی",
  "TALE_BOZAN": "تل بزان",
  "TAMBI_GELGIR": "تمبی گلگیر",
  "ZILAYEE": "ذیلایی",
  "AHOO_DASHT": "آهو دشت",
  "SEYED_ABAS": "سید عباس",
  "BON_MAALA": "بن معلی",
  "CHENANAE": "چنانه",
  "SORKHAE": "سرخه",
  "GHALAE_TAL": "قلعه تل",
  "MON_GASHT": "منگشت",
  "HAPAROO": "هپرو",
  "SEYDOON_JONOBI": "صیدون جنوبی",
  "SEYDOON_SHOMALI": "صیدون شمالی",
  "SARLEH": "سرله",
  "ASIAB": "آسیاب",
  "CHAH_SALEM": "چاه سالم",
  "DASHT_LALI": "دشت لالی",
  "SADAT": "سادات",
  "JASOTON_SHAHAE": "جاستون شهه",
  "HENDIJAN_SHARGHI": "هندیجان شرقی",
  "HENDIJAN_GHARBI": "هندیجان غربی",
  "SOORIN": "سورین",
  "ABDOLIAE_SHARGHI": "عبدلیه شرقی",
  "ABDOLIAE_GHARBI": "عبدلیه غربی",
  "AZADEH": "آزاده",
  "AGHILI_JONOBI": "عقیلی جنوبی",
  "AGHILI_SHOMALI": "عقیلی شمالی",
  "JANAT_MAKAN": "جنت مکان",
  "KIARAS": "کیارس",
  "KOOSHK": "کوشک",
  "LALAR_KATAK": "للر کتک",
  "SHELAL_DASHT_GOL": "شلال دشتگل",
  "GHALAE_KHAJAE": "قلعه خواجه",
  "GAZIN": "گزین",
  "BANI_SALEH": "بنی صالح",
  "HOVEYZAE_SHOMALI": "هویزه شمالی",
  "HOVEYZAE_JONOBI": "هویزه جنوبی",
  "MOLA_SANI": "ملاثانی",
  "AANAGHCHEH": "عناقچه",
  "ZARGAN": "زرگان",
  "KARKHEH": "کرخه",
  "DEHKADEH": "دهکده",
  "TARAH": "طراح",
  "JAHAD": "جهاد",
  "SAR_JOOLAKI": "سرجولکی",
  "AB_BARAN": "آب باران",
  "KOOT_ABDOLLAH": "کوت عبدالله",
  "GHALAE_CHANAAN": "قلعه چنعان",
  "MOORAN": "موران",
  "ASTARA": "آستارا",
  "ASTANEH_ASHRAFIAE": "آستانه اشرفیه",
  "BANDARE_ANZALI": "بندر انزلی",
  "TAVALESH": "طوالش",
  "RASHT": "رشت",
  "ROODBAR": "رودبار",
  "ROODSAR": "رودسر",
  "SOMEAE_SARA": "صومعه سرا",
  "FOOMAN": "فومن",
  "LANGAROOD": "لنگرود",
  "LAHIJAN": "لاهیجان",
  "SHAFT": "شفت",
  "AMLASH": "املش",
  "REZVAN_SHAHR": "رضوانشهر",
  "SIAHKAL": "سیاهکل",
  "MASAL": "ماسال",
  "LONDVIL": "لوندویل",
  "KIA_SHAHR": "کیاشهر",
  "KORGAN_ROOD": "کرگان رود",
  "ASALEM": "اسالم",
  "HAVIGH": "حویق",
  "KHOMAM": "خمام",
  "SANGAR": "سنگر",
  "KOCHASFEHAN": "کوچصفهان",
  "LASHTE_NESHA": "لشت نشاء",
  "KHOSKE_BIJAR": "خشکبیجار",
  "RAHMAT_ABAD_VA_BOLOKAT": "رحمت آباد و بلوکات",
  "AAMARLOO": "عمارلو",
  "KHORGAM": "خورگام",
  "RAHIM_ABAD": "رحیم آباد",
  "CHABOK_SAR": "چابکسر",
  "KALA_CHAI": "کلاچای",
  "TOLAM": "تولم",
  "MIRZA_KOOCHAK_JANGALI": "میرزا کوچک جنگلی",
  "SARDARE_JANGAL": "سردار جنگل",
  "OTAGHOR": "اطاقور",
  "KOOMLEH": "کومله",
  "AHMAD_SAR_GOORAB": "احمد سرگوراب",
  "RANKOOH": "رانکوه",
  "PARE_SAR": "پره سر",
  "DEYLAMAN": "دیلمان",
  "SHANDERMAN": "شاندرمن",
  "HEYRAN": "حیران",
  "VIRMONI": "ویرمونی",
  "CHELOND": "چلوند",
  "DEHGAH": "دهگاه",
  "DEH_SHAL": "دهشال",
  "GOORKA": "گورکا",
  "KISAM": "کیسم",
  "CHAHAR_DEH": "چهارده",
  "CHAHAR_FARIZAE": "چهار فریضه",
  "LICHARAKI_HASAN_ROOD": "لیچارکی حسن رود",
  "SAHELI_JOOKANDAN": "ساحلی جوکندان",
  "TOOLA_ROOD": "طولارود",
  "KOHESTANI_TALESH": "کوهستانی تالش",
  "LISAR": "لیسار",
  "KHOTBAE_SARA": "خطبه سرا",
  "KHALEH_SARA": "خاله سرا",
  "KHARJAGIL": "خرجگیل",
  "CHOOBAR": "چوبر",
  "CHOOKAM": "چوکام",
  "CHAPAR_KHANEH": "چاپارخانه",
  "KATAE_SAR_KHOMAM": "کته سر خمام",
  "ESLAM_ABAD": "اسلام آباد",
  "SARAVAN": "سراوان",
  "BELSBANEH": "بلسبنه",
  "KENAR_SAR": "کنارسر",
  "LOLMAN": "لولمان",
  "JIR_HANDEH": "جیرهنده",
  "ALI_ABAD_ZIBA_KENAR": "علی آباد زیبا کنار",
  "GAFSHEH": "گفشه",
  "PASIKHAN": "پسیخان",
  "PIR_BAZAR": "پیربازار",
  "LAKAN": "لاکان",
  "HAJI_BEKANDEH": "حاجی بکنده",
  "NOSHAR": "نوشر",
  "BOLOKAT": "بلوکات",
  "DASHT_VIL": "دشتویل",
  "RAHMAT_ABAD": "رحمت آباد",
  "JIRANDEH": "جیرنده",
  "KALISHAM": "کلیشم",
  "ROSTAM_ABAD_JONOBI": "رستم آباد جنوبی",
  "ROSTAM_ABAD_SHOMALI": "رستم آباد شمالی",
  "KALASHTAR": "کلشتر",
  "DELFAK": "دلفک",
  "ESHKAVARE_SOFLA": "اشکور سفلی",
  "ESHKAVARE_OLIA_SIA_ROSTAGH": "اشکور علیا و سیا رستاق ییلاق",
  "SHOEEL": "شوئیل",
  "CHINI_JAN": "چینی جان",
  "REZA_MAHALEH": "رضا محله",
  "OSHIAN": "اوشیان",
  "SIAH_KAL_ROOD": "سیاهکلرود",
  "BI_BALAN": "بی بالان",
  "MACHIAN": "ماچیان",
  "HENDOO_KHALEH": "هندو خاله",
  "ZIA_BAR": "ضیابر",
  "TAHER_GOORAB": "طاهر گوراب",
  "KASMA": "کسما",
  "GOORAB_ZARMIKH": "گوراب زرمیخ",
  "MERKIAE": "مرکیه",
  "ROOD_PISH": "رود پیش",
  "GASHT": "گشت",
  "GOORAB_PAS": "گوراب پس",
  "ALIAN": "آلیان",
  "CHAF": "چاف",
  "DIO_SHEL": "دیوشل",
  "GOL_SEFID": "گل سفید",
  "LAT_LEYL": "لات لیل",
  "DARYA_SAR": "دریاسر",
  "MORIDAN": "مریدان",
  "AHANDAN": "آهندان",
  "BAZKIA_GOORAB": "بازکیا گوراب",
  "LAFMAJAN": "لفمجان",
  "LIALESTAN": "لیالستان",
  "LEYL": "لیل",
  "ROOD_BANEH": "رودبنه",
  "SHIRJOO_POSHT": "شیرجو پشت",
  "JIRDEH": "جیرده",
  "MOLA_SARA": "ملاسرا",
  "SAMAM": "سمام",
  "SHABKHOS_LAT": "شبخوس لات",
  "KOJID": "کجید",
  "AMLASH_JONOBI": "املش جنوبی",
  "AMLASH_SHOMALI": "املش شمالی",
  "DINA_CHAL": "دینا چال",
  "YEYLAGHI_ARDEH": "ییلاقی ارده",
  "KHOOSHABAR": "خوشابر",
  "GILE_DOOLAB": "گیل دولاب",
  "PIR_KOOH": "پیرکوه",
  "TOOTAKI": "توتکی",
  "KHARA_ROOD": "خرارود",
  "MALAF_JAN": "مالفجان",
  "SHEYKH_NESHIN": "شیخ نشین",
  "ESLAM_ABAD_GHARB": "اسلام آباد غرب",
  "KERMANSHAH": "کرمانشاه",
  "PAVEH": "پاوه",
  "SARE_POLE_ZAHAB": "سرپل ذهاب",
  "SANGHAR": "سنقر",
  "GHASRE_SHIRIN": "قصر شیرین",
  "KANGAVAR": "کنگاور",
  "GILANE_GHARB": "گیلانغرب",
  "JAVAN_ROOD": "جوانرود",
  "SAHNAE": "صحنه",
  "HARSIN": "هرسین",
  "SALASE_BABAJANI": "ثلاث باباجانی",
  "DALAHOO": "دالاهو",
  "RAVAN_SAR": "روانسر",
  "URMIA": "ارومیه",
  "PIRAN_SHAHR": "پیرانشهر",
  "KHOY": "خوی",
  "SALMAS": "سلماس",
  "MAKOO": "ماکو",
  "MAHABAD": "مهاباد",
  "MIAN_DO_AB": "میاندوآب",
  "NAGHADEH": "نقده",
  "BOOKAN": "بوکان",
  "SHAHIN_DEJ": "شاهین دژ",
  "TAKAB": "تکاب",
  "ESHNAVIAE": "اشنویه",
  "CHALDORAN": "چالدران",
  "POL_DASHT": "پلدشت",
  "CHAI_PAREH": "چایپاره",
  "SHOAT": "شوط"
}